html.serif {
    font-family: serif;
}
html.mono {
    font-family: monospace;
}
html.cursive {
    font-family: cursive;
}
.sc-docu body {
    background-color:#fff;
    color:#111;
}

.sc-docu #ui-dialog-body {
    background-color:#fff;
}


.sc-docu a {
    color: #4722cc;
}
.sc-docu a:hover {
    color: #8822cc;
}

.sc-docu #menu li a:hover {
    color: #eee;
    background: #88f;
}
.sc-docu button {
    background: purple;
    border-color: #b70bb7;
}
.sc-docu button:not([disabled]):hover {
    background: #b70bb7;
    border-color: purple;
}
.sc-docu button:disabled {
    background-color: #444;
    border: 1px solid #666;
}

label {
    font-weight: bold;
}
  
.sc-docu input, .sc-docu select, .sc-docu textarea {
    color: #111;
}
.sc-docu input:not(:disabled):focus, 
.sc-docu input:not(:disabled):hover, 
.sc-docu select:not(:disabled):focus, 
.sc-docu select:not(:disabled):hover, 
.sc-docu textarea:not(:disabled):focus, 
.sc-docu textarea:not(:disabled):hover {
    color: #eee;
    background-color: #88f;
}
  
.sc-docu #ui-dialog-titlebar {
    background: #ccc;
}
#ui-dialog-title {
    padding: 0.2em;
}
#ui-dialog-close {
    height: 100%;
} 
.sc-docu #ui-dialog-close {
    color: #4722cc;
}
#ui-dialog-body.settings div[id|="header-body"] {
    margin: 1em 0 0 0;
    text-align: center;
}
  
.sc-docu #ui-bar {
    background: #f5f5f5;
    border-right-color: purple;
}

.sc-docu #ui-bar-history [id|="history"], .sc-docu #ui-bar-toggle {
    color: #1d005e;
}

.sc-docu #ui-bar-history [id|="history"]:disabled {
    color: #80008036;
}

.sc-docu #ui-bar-history [id|="history"], .sc-docu #ui-bar-toggle {
    border-color: purple;
}

.sc-docu #menu li a {
    color: #111;
}
.sc-docu #menu li a:hover {
    color: #eee;
    background: #88f;
}
.sc-docu #menu ul {
    border-color: purple;
}

.sc-docu #menu li:not(:first-child) {
    border-color: purple;
}

.sc-docu #menu-core li[id|="menu-item"] a::before, .sc-docu #ui-bar-history [id|="history"], .sc-docu #ui-bar-toggle::before {
    color: #1d005e;
}


/* Headers */
#passages h1 {
    background: #0b1f0b;
    border-radius: 5px;
    padding: 0.5em;
}
.sc-docu #passages h1 {
    background-color: #ccc;
}
h1 {
    text-align: center;
}
h3 {
    margin-top: 2em;
}
h4 {
    margin-left: 3em;
    font-size: 115%;
}
h5 {
    margin-left: 3em;
    text-decoration: underline dotted;
}
/* Blockcode */
blockquote {
    border-left: 4px #0b1f0b solid;
    padding: 5px;
}
.sc-docu blockquote {
    border-left-color: #88f;
}
/* Code */
code, pre {
    font-family:monospace,monospace;
    font-size:1em;
    background: #03350369;
    border-radius: 1em;
    padding: 0.2em 0.5em;
}
.sc-docu code, .sc-docu pre {
    background: #8888ff69;
}
pre {
    overflow:auto;
    white-space: pre-wrap;
}
pre code {
    background: transparent !important;
    border-radius: 0;
    padding: 0;
}
code {
    display: inline-block;
}
h4 code, h3 code {
    background-color: #013c01;
}
.sc-docu h4 code, .sc-docu h3 code {
    background: #89a6ff;
}

/* Tables */
.passage th {
    text-align: center;
    font-size: 110%;
}
.passage td {
    padding-top: 6px;
    padding-bottom: 6px;
}
#audio tr th:nth-child(3), #audio tr td:nth-child(3) {
    width: 35%;
}

/* Other Stuff */

.simon {
    width: 134px;
    margin: auto;
}
hr.before-simon {
    border-color: darkgreen;
}
.sc-docu hr.before-simon {
    border-color: purple;
}  
.simon-does {
    text-transform: capitalize;
}

.colour {
    color: green;
}
.sc-docu .colour {
    color: pink;
}

#link-menu {
    text-align: center;
}
.flickering {
    animation: flicker 1s infinite;
}
@keyframes flicker {
    0% { opacity:1; }
    50% { opacity:0; } 
    100% { opacity:1; }
}

[data-tags~="BasicUI"] body {
    color: #eee;
    background: #111;
}
[data-tags~="BasicUI"] #story {background: #012f01;} 
[data-tags~="BasicUI"] #ui-bar {background-color: #330404;}
[data-tags~="BasicUI"].sc-docu #passages h1 {background: transparent;}
[data-tags~="BasicUI"] .passage a {color: #dd6d66;}
/* max width on popup */

#test-bar {
    background: #0b1f0b;
    width: 100%;
    height: 2em;
    border-radius: 20px;
    border: 2px solid #013c01;
}
#test-bar::-moz-progress-bar {
    background: linear-gradient(-90deg, #00800078, #6ecfff, #00800078);
    border-radius: 20px;
}
#test-bar::-webkit-progress-bar {
    background: #0b1f0b;
    border-radius: 20px;
}
#test-bar::-webkit-progress-value {
    background: linear-gradient(-90deg, #00800078, #6ecfff, #00800078);
    border-radius: 20px;
}

#test-metbar {
    background: #1d0b1f;
    width: 100%;
    height: 2em;
    border-radius: 20px;
    border: 2px solid #3a013c;
}
#test-metbar::-moz-meter-bar {
    background: linear-gradient(-90deg, #76008078, #ffe26e, #76008078);
    border-radius: 20px;
}

#test-metbar::-webkit-meter-bar {
	background: #1d0b1f;
    border-radius: 20px;
    height: 2em;
    border: 2px solid #3a013c;
}
#test-metbar::-webkit-meter-optimum-value {
    background: linear-gradient(-90deg, #76008078, #ffe26e, #76008078);
    border-radius: 20px;
}

.statBarContainer {
    background: #660303;
    width: 100%;
    height: 2em;
    border-radius: 20px;
    border: 2px solid #a40606;
}
.statBar {
    background: linear-gradient(-90deg, #ff489e78, #6effc2, #ff489e78);
    border-radius: 20px;
    height: inherit;
}

#bad-idea {
    color: #444;
}
