:: Macro-Conv [chapter menu] {"position":"1700,1100","size":"200,100"}
<h1>Macros of Convenience</h1>
Whether you need a more convenient way to format your code or the text in passages, to send players to a specific varying story passage, or include more JavaScript in the game, SugarCube has a couple of very convenient macros.

* [[An Alternative to Conditional Statements|Macro-Switch]]
* [[Sending the Player to a Passage|Macro-Goto]]
* [[Going Back or Returning to a Passage with a Special Link|Macro-Back-Return]]
** [[Arbitrarily Long Returns|Long-Return-JS]]
* [[Updating Parts of the Passage|Macro-Do-Redo]]
* [[Including a Passage inside Another|Macro-Include]] 
* [[Removing Blank Space and Hiding Code|Macro-Nobr-Silent]]
* [[Creating and Using a Widget|Macro-Widget]] 
* [[Using JavaScript in the Passage|Macro-Script-Run]]  

:: Macro-Switch [page int-conv] {"position":"1700,1200","size":"100,100"}
<h1 id="int-switch">An Alternative to Conditional Statements</h1>
If you are working with conditional statements only looking specific values of ''one'' variable or function (i.e. {{{<<if $var is 'value'>>}}}), and would like to be more efficient with your code, the {{{<<switch>>}}} macro might be a useful alternative to the {{{<<if>>}}} macro.
{{{
    <<switch [expression]>>
        [<<case [valueList]>> …]
        [<<default>> …]
    <</switch>> 
}}}
The Macro has one argument for the container, and one for the submacro:
* {{{<<switch>>}}}:
** {{{expression}}}: the element whose value you want to check
*** this can be a variable or a function
* {{{<<case>>}}}
** {{{valueList}}}: the value(s) of the element for the particular case, separated with a space
* {{{<<default>>}}} (optional) does not have an argument, works exactly like {{{<<else>>}}}
\
> //Using a variable://
{{{
    <<switch $dice>>
        <<case 1>>You rolled a 1, this is a critical failure...
        <<case 2>>You rolled a 2, this is a failure.
        <<case 5>>You rolled a 5, this is a success.
        <<case 6>>You rolled a 6, this is a critical success!
        <<default>>You rolled a $dice. Nothing happens.
    <</switch>>

→ <<switch>> will look at the value of $dice and display the relevant text.
}}}
> //Using a function://
{{{
    <<switch previous()>>
        <<case "Home">>Leaving your house, you soon arrive at the park.
        <<case "Work">>Finally done with work, you skip towards the park.
        <<case "Cinema" "Theater">>Waking up after a boring movie, you sluggishly walk towards the park.
    <</switch>>

→ <<switch>> will look at the name of the previously visited passage, and will display the text if it matches to the cases. For any other case, it will not display anything.
}}}

:: Macro-Nobr-Silent [page int-conv] {"position":"1800,1200","size":"100,100"}
<h1 id="int-nobrsilent">Removing Blank Space and Hiding Code</h1>
It can be //very// frustrating to code and format a whole passage, only to find when playing it a bunch unwanted blank space. While some of it can be resolved with the [[nobr Markup|Markup-Nobr]], for longer block of text or code, you may want to use the {{{<<nobr>>}}} and {{{<<silent>>}}} macros. 
{{{
    <<nobr>> … <</nobr>>
    <<silent>> … <</silent>>
}}}
\
<h3>{{{<<nobr>>}}} or {{{<<silent>>}}}</h3>\
Both macros will remove any blank space created by the code inside its container, making them quite useful when indenting the code for a clearer read through (especially for complex code).

The main difference between the macros is whether an output is expected within the macro. As in: is there text inside the container that should appear on the screen where the macro is coded?

{{{<<silent>>}}} will run any code inside the macro, but will not print anything on the page (unless you play the game in //Test/Debug// [[mode|DebugAPI]]). {{{<<nobr>>}}} will run the code inside the macro, as well show any output on the page, without any linebreak (like the [[nobr Markup|Markup-Nobr]]). 
> //An example for// {{{<<nobr>>}}}
{{{
    I'd like a <<nobr>>
        <<if $feeling eq "blue">>
            blueberry
        <<else>>
            cherry
        <</if>>
    <</nobr>> pie.

→ will show either:
    I'd like a blueberry pie.
    I'd like a cherry pie.
}}}
> //An example for// {{{<<silent>>}}}
{{{
    <<silent>>
    	You'll never see any of this! But this code will run...
        <<set _time to "9s">>
        <<timed _time>>
            <<goto "END">>
        <</timed>>
    <</silent>>

→ will send you to the passage "END" but nothing will appear on the page
}}}
\
> ''Note:'' another method is to enable the [[nobr Config API|Basic-API-Config]], which will remove ''//ALL//'' line breaks inside the project.

:: Macro-Include [page int-conv] {"position":"1700,1300","size":"100,100"}
<h1 id="int-include">Including a Passage inside another</h1>
The {{{<<include>>}}} macro is quite helpful when it comes to including a bit of text or code inside multiple passages, or simple helping organising the content of a passage (especially if it includes quite a bit of code) to avoid unnecessary clutter. It essentially includes the content of a passage inside the one where the macro is coded.
{{{
    <<include [passageName] [elementName]>>
}}}
The macro has 2 arguments:
* {{{passageName}}}: the name of the passage 
** this can be done plainly by indicating the name of the passage, or through a variable.
* {{{elementName}}}: the HTML element type (optional) to wrap the included passage (ex: h1, div, p, etc...)
{{{

    <<include "Passage Name">>
    <<include [[Passage Name]]>> ← creates an arrow in Twine
→ will display the content of //Passage Name//

    <<include $var>>
→ will display the content of the passage, whose name has to be saved
    in the variable, or it will display an error.

    <<include "Passage Name" "div">> ← 
→ will display the passage inside a 'div'

    <<include [[Passage Name]] "h1">>
→ will display the passage in the largest header 
     (and create an arrow in Twine)
}}}

You can use {{{<<include>>}}} in any passage you want, even the [[Special Passages|Special-Passage]]! It can be pretty practical for {{{StoryInit}}} if you have a lot of variables or macros to set up and want to organise them.

If an HTML element is indicated in {{{<<include>>}}}, that element will also carry a special class name (if you want to edit that included block in the StyleSheet). That class will be defined after the name of the included passage, only in lowercases, with hyphens {{{-}}} replacing spaces, and removing any punctuation.
So {{{Passage Name}}} will have the class {{{passage-passage-name}}}, or {{{To the Left !}}} will look like {{{passage-to-the-left-}}}.
> ''Note:'' It is not recommended to use punctuation in a passage name.
{{{
    :: Start 
    This is the Start. 
    <<include "Left">>

    :: Left 
    And now you go left!

→ will appear on the page as:
    This is the Start.
    And now you go left!
}}}
> ''Note:'' unlike the {{{<<widget>>}}} [[macro|Macro-Widget]], {{{<<include>>}}} will add the whole passage called to the page, whether it is one line or a hundred long (space, line breaks and all).

:: Macro-Widget [page int-conv] {"position":"1800,1300","size":"100,100"}
<h1 id="int-widget">Creating and Using a Widget</h1>
Widgets are a basic way of creating "custom macros" without having to deal with the [[Macro APIs|Macro-API]] or JavaScript. It is a pretty practical macro, which allows you to do whatever you could want with basic SugarCube, or a combination of SugarCube and JavaScript/jQuery.

Like Custom Macros, you can call a defined widget as many times as you want, wherever you want in the story, to display bits of text or run blocks of code without cluttering passages. One of its form, as a container, allows you to customise formatting in an easier way.

The {{{<<widget>>}}} macro is also useful for: creating shortcuts for pronouns, grouping list of links to appear on multiple passages (e.g. exposition conversation), adding special hovertext to elements (e.g. images, translation), formatting dialogue with character portraits... anything to help declutter passages from unwieldy and complex code.

For widgets to work, they need to be:
* set inside a non-story passage [[tagged|Tags-Built]] with {{{widget}}}
** the passage can have any non-[[Special|Special-Passage]] name.
* called inside another passage:
** the name of the widget wrapped with double arrowheads {{{<<WIDGETNAME>>}}}
\
You can have as many widgets as you want inside one {{{widget}}}-tagged passage. You can also have multiple widget passages (though they should be kept to a minimum).
It is recommended to either wrap the code inside the {{{<<widget>>}}} with [[line-break remover macro|Macro-Nobr-Silent]] or add the {{{nobr}}} [[tag|Tags-Built]] to the widget passage. This will remove any unwanted space.
> ''Note:'' this macro differs from the {{{<<include>>}}} [[macro|Macro-Include]], in that {{{<<include>>}}} will include the whole indicated passage on the page, while {{{<<widget>>}}} will only call what is defined inside the macro.
{{{
    <<widget "widgetName" [container]>> … <</widget>>
}}}
The macro has 2 arguments:
* {{{widgetName}}}: the name of the widget, which:
** has to be one word
** is case sensitive
** cannot include punctuation 
** cannot start with a number
** cannot have the same name as a Base SugarCube Macro or any custom macro included in your JavaScript
* {{{container}}} (optional), to create a container macro.
{{{
    <<widget "Name" container>>
        /* Your code */
    <</widget>>
}}}
> //Example://
{{{
    :: Widgets [widget]
    <<widget "SimonSays">>
        <<set _array to ["Raise your hands!", "Jump!", "Dance!"]>>
        <<print _array.random()>>
    <</widget>>

    :: Story Passage 
    > Simon says: <<SimonSays>>
}}}
> Simon says: <<SimonSays>> <<if passage() isnot "OnePage">>[ [[Reload|Macro-Widget]] ]<</if>>
\
<h3>Arguments and Contents</h3>\
Aside from using basic SugarCube code (or even JavaScript/jQuery inside a {{{<<run>>}}} or {{{<<script>>}}} [[macro|Macro-Script-Run]]), widgets allows the use of extra arguments when called, as well as becoming containers.
This is possible thanks to the special temporary variables: {{{_args[]}}} and {{{_contents}}} 
\
<h4>{{{_args[]}}} widgets</h4>\
An argumented widget is used to create more complex but general macros. Arguments can be in the form of base value or variables, and will be stored in an array called {{{_args[]}}} (starting with the position 0).
\
> //Example://
{{{
    :: Widget [widget]
    <<widget "SimonSpecialSay">>
        <<if _args[0]>>
            <<print _args[0]>>
        <<else>>
            <<SimonSays>>
        <</if>>
    <</widget>>

→ this will check whether an argument has been included when calling the widget, and if so show the content of the argument.

    :: Story Passage
    > Simon says? <<SimonSpecialSay>>
    > Simon says: <<SimonSpecialSay "Fooled you!">>
}}}
> Simon says: <<SimonSpecialSay>>
> Simon says: <<SimonSpecialSay "Fooled you!">>
\
You can also use the {{{_args.name}}} property to access the widget's name.
\
<h4>{{{_contents}}} widgets</h4>\
A container widget will create a special "macro", with an opening and closing brackets that can be wrapped around some text in the main passage to format it in a special way. It uses the variable {{{_contents}}} to link that text with the macro. 
> //Example://
{{{
    :: Widget [widget]
    <<widget "SimonDoes" container>>
        <div class="simon">
            <hr class="before-simon">
            <p class="simon-does">_contents</p>
        </div>
    <</widget>>

    :: StyleSheet [sheet]
    .simon {
        width: 134px;
        margin: auto;
    }
  
    hr.before-simon {
        border-color: darkgreen;
    }
  
    .simon-does {
        text-transform: capitalize;
    }

    :: Story Passage
    <<SimonDoes>>And so he does!<</SimonDoes>>
}}}
<<SimonDoes>>And so he does!<</SimonDoes>>
\
<h4>Combining {{{_args}}} and {{{_contents}}}</h4>\
If needed, you can combine both types of widgets, making is an argumented container widget.
> //Example from the Documentation://
{{{
    <<widget "say" container>>
        <div class="say-box">
            <img class="say-image" @src="'images/' + _args[0].toLowerCase() + '.png'">
            <p class="say-text">_contents</p>
        </div>
    <</widget>>

    <<say "Chapel">>
        Tweego is a pathway to many abilities some consider to be… unnatural.
    <</say>>
}}}
This code will create a dialogue box ({{{<div>}}}), showing an image ({{{<img>}}}) next to the text ({{{<p>}}}). The url of image is pulled by the argument ({{{images/chapel.png}}}).
\
<h4>Nesting Widgets</h4>\
Though ''it should not be abused'', it is possible to call different widgets inside one another. This method can be useful when organising code, and merging duplicate blocks of code.
{{{
    <<widget "Test">>This is a test<</widget>>

    <<widget "whoops">>
        <<if $var is 0>>
            <<Test>>
        <<else>>
            This is a bug.
        <</if>>
    <</widget>>
}}}
\
<h4>Warnings with Nesting and Contents</h4>\
Calling widgets inside another widget must be done with care, as it can throw errors. This is the case when nesting {{{_contents}}} inside widgets:
{{{
    <<widget "inner" container>>
        _contents
    <</widget>>

    <<widget "outer" container>>
        <<inner>>_contents<</inner>>
    <</widget>>

    <<outer>>ford<</outer>>
}}}
Though it might seem logical, this code will cause uncontrolled recursion, and only display an error on screen. Instead, it is better to do nest the macros on the passage directly, like this:
{{{
    <<widget "inner" container>>
        _contents
    <</widget>>

    <<widget "outer" container>>
        _contents
    <</widget>>

    <<outer>>
        <<inner>>
            ford
        <</inner>>
    <</outer>>
}}}

:: Macro-Back-Return [page int-conv] {"position":"1700,1400","size":"100,100"}
<h1 id="int-backreturn">Going Back or Returning to a Passage with a Special Link</h1>
Whether it is to return to the story from a codex page, or going back to a certain location, the {{{<<back>>}}} and {{{<<return>>}}} macros create an easy link towards previously visited passages.
> ''Note:'' If the player has not visited the coded passage, they //will// get an error message.
{{{
    <<back [linkText [passageName]]>>
    <<return [linkText [passageName]]>>
}}}
Both macros are formatted the same way and only has 1 arguments:
* {{{linkText}}}: (optional*) the text to display on the page
** you can also use the [[Image Markup|Markup-Image]]
** not optional if a Passage is indicated
* {{{passageName}}}: (optional) the name of the Passage to reach
** if undefined, it will undo one action 
\
{{{
→ Going back one passage:
    <<back>>
    <<return>>

→ Going back one passage, showing the text "Home" in the link:
    <<back "Home">>
    <<return "Home">>

→ Going back to the passage "Home", showing the text "Going Home" in the link:
    <<back "Going Home" "Home">>
    <<return "Going Home"  "Home">>

→ Going back to the passage "Home" with the Link Markup:
    <<back [[Home]]>>
    <<return [[Going Home|Home]]>>

→ Going back to a passage with an Image Markup:
    <<back [img[URL]]>>
    <<return [img[URL][Home]]>>  
}}}
> ''Note:'' Going back one passage is essentially the same as {{{[[Text|previous()]]}}}, see the {{{previous()}}} [[function|Functions]].
\
<h3>{{{<<back>>}}} or {{{<<return>>}}}?</h3>\
Though they seem to perform the same action (going to a specific passage), the macros behave differently under the hood. The {{{<<back>>}}} macro goes back in the player history, undoing any action made between the current passage and the targeted one. The {{{<<return>>}}} macro goes to the passage by going forward in the player history (like a regular {{{<<link>>}}}), keeping any action performed between the two passages safe.

For example, the player goes to "NPC Codex Page" from the "Tavern" passage. Their history would look like this:
{{{State.history = ["Tavern", "NPC Codex Page"]}}}
In the Codex page, if the player clicks on the {{{<<return>>}}} macro, the history would look liks this:
{{{State.history = ["Tavern", "NPC Codex Page", "Tavern"]}}}
On the other hand, if the player clicks on the {{{<<back>>}}} macro, the history would look like this:
{{{State.history = ["Tavern"]}}}
\
<h3>Using a variable as the targeted passage</h3>\
If your project includes Codex pages (or other non-Story Passages), and you want to send the player back to the story with one easy link, you can use the [[Long Arbitrarily Return|Long-Return-JS]] in combination with the {{{<<back>>}}} or {{{<<return>>}}} macros. Thanks to that code, you can include a variable where the last visited Story Passage is stored.
This method is particularly helpful to avoid neverending loops.
{{{
    <<back [[Return to the Story|$passage]]>>
    <<return [[Return to the Story|$passage]]>>
→ or 
    <<back "Return to the Story" $passage>>
    <<return "Return to the Story" $passage>>
}}}
> ''Note:'' since Twine automatically creates a new passage when the {{{[[link]]}}} [[Markup|Markup-Link]], I recommend using the second formatting instead (it does the same thing) - or you will need to delete the new passage after coding the macro. Otherwise, the player will be sent to a blank page.
> An alternative to the {{{<<return>>}}} option (which allows you to run //extra// code):
> {{{<<link "Return to the Story" $passage>><</link>>}}}

:: Long-Return-JS [page int-conv] {"position":"1800,1400","size":"100,100"}
<h1 id="int-long-return">Arbitrarily Long Returns</h1>
While the {{{<<return>>}}} macro and the {{{previous()}}} function can be useful in sending the player back to the Story when visiting a Codex or Inventory page, it can also create inescapable loops, making it impossible for the player to //actually// go back to the Story. 

This can be solved in different ways:
* Using the {{{<<back>>}}} macro as is or the {{{Engine.backwards()}}} API,
** If multiple non-Story passages are clicked, the player will have to click each //Back// link.
* Creating Popups to display those non-Story passages,
** This will avoid navigating between passages.
* Using the JavaScript code below.
\
<h3>How to Code the Arbitrarily Long Return</h3>\
The //Arbitrarily Long Return// will record the last Story passage the player visited and store it in a variable, which can then be used inside a link, to send the player back to the Story. We will call here the variable {{{$return}}}.

The code also requires something to differentiate Story and non-Story passages: a tag. We will call it here {{{noreturn}}}. 

When all your non-Story passages are tagged correctly, add this code in your JavaScript passage:
{{{
    $(document).on(':passagestart', function (ev) {
        if (!ev.passage.tags.includes('noreturn')) {
            State.variables.return = ev.passage.title;
        }
    });
}}}
> ''Note:'' you may change the name of the variable or the tag, if you prefer another name for either.
> If you want to use multiple tags instead of one, change {{{!ev.passage.tags.includes('one-tag')}}} into {{{!ev.passage.tags.includesAny('one-tag two-tags')}}}, and separate the tags with a space.

When this is set, you can add your links in the non-Story passages to send the player back to the Story:
* {{{[[Return|$return]]}}}
* {{{<<link "Return" $return>><</link>>}}}
* {{{<<return "Return" $return>>}}} / {{{<<return [[Return|$return]]>>}}}
* {{{<<back "Return" $return>>}}} / {{{<<back [[Return|$return]]>>}}}
> ''Note:'' since Twine automatically creates a new passage when the {{{[[link]]}}} [[Markup|Markup-Link]], I recommend using the non-markup formatting instead (it does the same thing) - or you will need to delete the new passage after coding the macro. Otherwise, the player will be sent to a blank page.
> For the difference between {{{<<back>>}}} and {{{<<return>>}}} on the player's history, see [[this page|Macro-Back-Return]].
\
<h3>A Note on Navigating to a Previous Passage</h3>\
Navigating back to a previously visited passage can be problematic, especially when code could run into issues when re-executing the content of the passage. Code may have some side-effect, like changing the value of a variable, or printing a different text on the page (ex: using the [[-visited() functions|Function-Pass-Tag]] to display variation). 

This can be avoided if you:
* ensure the passages contain no code with side effect,
* wrap the code in something to prevent re-execution,
** ex: {{{<if visited() is 1>>only show on the first view<</if>>}}}
* use the code above with {{{<<back>>}}} macro to send the player back to the passage, erasing the record of visiting the non-Story passages,
** ex: {{{<<back "Return" $return>>}}} / {{{<<back [[Return|$return]]>>}}}
* move the non-Story passages into a PopUp with the Dialog API.

:: Macro-Goto [page int-conv] {"position":"1700,1500","size":"100,100"}
<h1 id="int-goto">Sending the Player to a Passage</h1>
The [[Link Markup|Markup-Link]] and {{{<<link>>}}} [[macro|Macro-Link]] are not the only macros to send the player to a specific passage. You also have the {{{<<goto>>}}} macro.

While it should not be overused, as it can clutter the player history, and it also is an argument in the {{{<<link>>}}} macro, there are situations where {{{<<goto>>}}} can actually be necessary. Like the destination of the next passage being conditional.
{{{
    <<goto [passageName]>>
}}}
The macro has 1 argument:
* {{{passageName}}}: the name of the wanted passage, variable or function
{{{
    <<goto "PassageName">>
    <<goto [[PassageName]]>> ← will create an arrow in Twine
    <<goto $passage>>
    <<goto [[$passage]]>>
    <<goto `previous()`>>
}}}
> ''Note:'' since Twine automatically creates a new passage when the {{{[[link]]}}} [[Markup|Markup-Link]], you should avoid that formatting when indicating a variable or function.
\
With {{{<<goto>>}}} only sending the player to the wanted passage, it is important to code it inside another interactive macro (like a {{{<<link>>}}}, {{{<<button>>}}}, or {{{<<timed>>}}}). Otherwise, the macro will trigger automatically as the current passage loads, and the player will be sent to the new passage without interacting with the current page.
> ''Note:'' Both the incompletely loaded and new passage will be included in the player's visited passages.
> //Some example of uses://
{{{
    <<link "Attack!">>
        <<if $attack gt 5>>
            <<goto "Success">>
        <<else>>
            <<goto "Failure">>
        <</if>>
    <</link>>

    <<timed 3s>>
        <<goto "No Action">>
    <</timed>>
}}}
\
> ''Note:'' in some instances, it is even preferable to use the [[Navigation Override|Basic-Config-Navig]] instead of {{{<<goto>>}}}.

:: Macro-Script-Run [page int-conv] {"position":"1800,1500","size":"100,100"}
<h1 id="int-scriptrun">Using JavaScript in the Passage</h1>
While you can add JavaScript or jQuery code inside the JavaScript tab, it is sometimes necessary to include it directly inside the passage. This can be done inside the {{{<<script>>}}} or the {{{<<run>>}}} macro.
> ''Note:'' the {{{<<script>>}}} macro has the same use as the {{{<script>}}} HTML markup, though the latter will only work inside the {{{StoryInterface}}} [[passage|Pages-2-Intermediate/Special-Tags.tw]].

While both macros will run code, {{{<<run>>}}} is usually used for one-line type of codes (e.g. calling SugarCube [[APIs|Basic-API]], functions defined in the JavaScript tab, etc..), while {{{<<script>>}}} is more fitted for multi-line and more complex code.
> ''Note:'' some knowledge of JavaScript/jQuery is necessary here, especially if the code runs into issues.

If added as is on the page, the code will triggers as soon at the passage is loaded. But it can also be included inside a {{{<<link>>}}} macro, or triggered at a later time with the {{{<<timed>>}}} macro.
{{{
    <<script>>
        /*Your JavaScript/jQuery code*/
    <</script>>

    <<script>>
        setup.Hi = function (name) {
            if (name == undefined) {
                return "Hi.";
            } else {
                return "Hi, " + name + ".";
            }
        };
    <</script>>

    <<run $(document.body).append('<div id="report-down"></div>').find('#report-down')>>
    <<run setup.ScrollDown()>>
}}}
> ''Note:'' when using the {{{<<script>>}}} macro with {{{<<nobr>>}}}, the latter macro will transform the code into one line. If comments are included with backslash {{{//}}}, it will render the rest of the code unusable. {{{/* Comments */}}} is preferred in this case.

:: Macro-Do-Redo [page int-conv] {"position":"1700,1600","size":"100,100"}
<h1 id="int-doredo">Updating Parts of the Passage</h1>
There comes times when you may want to update certain elements on the page, without having the player go to a new passage or refresh the whole page. Working similarly to the {{{<<replace>>}}} [[macro|Macro-ApPreRepCopy]], the {{{<<do/redo>>}}} macro-set lets you update elements of the page with minimal code. However, unlike the DOM macro, the changes aren't temporary.
> ''Note:'' users of the {{{<<liveupdate>>}}} [[custom macro|https://github.com/cyrusfirheir/cycy-wrote-custom-macros/tree/master/live-update]] will be familiar with the logic of this macro, it was based on Cycy's work. 

The macro involves two elements: the {{{<<do>>}}} container, which you will need to wrap around the block you want to update, and {{{<<redo>>}}}, which will force the container to "refresh" its content. 
{{{
    <<do [tag tags] [element tag]>> … <</do>>
    <<redo [tags]>>
}}}
<<do tag "guide">><<if _clicked>>Hey! You clicked the button!<<else>>Don't click the button...<</if>><</do>>
<<button "//THE// button">><<set _clicked to !_clicked>><<redo "guide">><</button>>

The Macro has two argument for the container, and one for the submacro:
* {{{<<do>>}}}, wrapped around the block to update.
** {{{tag}}} (optional), a list of tags to identify the blocks and helps filtering 
** {{{element}}} (optional), the HTML elements which will wrap the whole block.
*** if omitted, {{{<span>}}} will be the default
* {{{<<redo>>}}}, which will trigger the update.
** {{{tag}}} (optional), the list of tags to target when updating
*** if omitted, it will target all available {{{<<do>>}}} on the screen
\
{{{
→ Basic use:
    ''Apples:'' <<do>>$apples<</do>>
    <<link "Pick up Apples">>
        <<set $apples += 10>>
        <<redo>>
    <</link>>

    <<do>>
        <<if $key>>
            You have the $key key.
            [[Open the Door!]]
        <<else>>
            You do not have a key.
            <<link "Pick Up the Key!">>
                <<set $key to ["", "red", "blue", "skull"].random()>>
                <<redo>>
            <</link>>
        <</if>>
    <</do>>


→ Use with tags:
    ''Apples:'' <<do tag "apple">>$apples<</do>>
    ''Money:'' <<do tag "money">>$apples<</do>>

    <<link "Pick up Apples">>
        <<set $apples += 10>>
        <<redo "money">>
    <</link>>
    <<link "Buy Apples">>
        <<set $apples += 10, $money -= 100>>
        <<redo "apple money">>
    <</link>>

→ Use with tags and elements:
    <<do tag "inventory" element "div">>
        <<if $InventoryAmount gt 5>>
            [[Open Bag]]
        <</if>>
    <</do>>

    <<button "Stuff Bag">><<redo>><</button>>
}}}
> ''Note:'' In HTML, the block inside a {{{<<do>>}}} will look like this:
{{{
    <[element] class="macro-do redo-target" data-do-tags="[indicated tags]">1</[element]>
}}}
> For styling, you will be able to target a tagged {{{<<do>>}}} with {{{[data-do-tags~="YOUR-TAG"]}}} in the CSS.