:: Config-API [chapter menu] {"position":"2300,1800","size":"200,100"}
<h1>More Configuration APIs to Customise Interaction</h1>
If you need to configure how your project should run with more customisation, like saving playthroughs or changing how some macros operate, this section will cover the rest of the Configuration APIs that were not [[previously mentioned|Basic-API-Config]].

Those APIs are JavaScript-based code that should be included in the JavaScript (though some can be used along with the {{{<<run>>}}} or {{{<<script>>}}} macros inside a passage).

* [[Macro-relevant Configurations|Confic-Macro]] 
* [[Editing the Behaviour and Display of Passage Elements|Config-Passage]] 
* [[Save Configurations|Config-Saves]] 
* [[Other Config APIs|Config-Misc]] 

:: Confic-Macro [page configapi] {"position":"2300,1900","size":"100,100"}
<h1 id="config-macros">Macro-relevant Configurations</h1>
The APIs listed below will affect with specific macros, namely {{{<<for>>}}}, {{{<<type>>}}}, and {{{<<audio>>}}}.
\
<h3>{{{Config.macros.maxLoopIterations}}}</h3>\
This API will set the maximum number of iterations allowed for the {{{<<for>>}}} macro, before the macro is automatically terminated with an error message. This setting exists to prevent making the browser unresponsive if a loop is not configured correctly.
The default number is 1.000.
{{{
    Config.macros.maxLoopIterations = 5000;
 → changes the default to 5.000 iterations
}}}
\
<h3>{{{Config.macros.typeSkipKey}}}</h3>\ 
This API will change the default key to press to skip the typing of the {{{<<type>>}}} macro, meaning it will display the rest of the content immediately. The default is {{{" "}}} (the space key).
{{{
    Config.macros.typeSkipKey = "Control";
 → the SkipKey will become {Ctrl}
}}}
> ''Note:'' this is only relevant if the {{{skipkey}}} argument was not included in the [[macro|Macro-Type]].
\
<h3>{{{Config.macros.typeVisitedPassages}}}</h3>\
This API will determine whether to trigger the {{{<<type>>}}} macro on previously visited passages or display the text as is. This is enabled by default, meaning the macro will type out the content even if the passage had previously been visited.
{{{
    Config.macros.typeVisitedPassages = false;
 → will not type out the text on visited passages
}}}
\
<h3>{{{Config.audio.pauseOnFadeToZero}}}</h3>
This API will automatically pause any track who've been faded to volume 0 (silent). This is enabled by default.
{{{
    Config.audio.pauseOnFadeToZero = false;
 → will not pause the track when faded to 0
}}}
\
<h3>{{{Config.audio.preloadMetadata}}}</h3>\
This API will attempt to preload the metadata of any track [[cached|CacheAudio]] in the project, meaning the information about the track(s). This element is enabled by default.
> ''Note:'' it is unlikely you will ever need to disable this setting.
{{{
    Config.audio.preloadMetadata = false;
 → will not preload metadata
}}}

:: Config-Passage [page configapi] {"position":"2400,1900","size":"100,100"}
<h1 id="config-passage">Editing the Behaviour and Display of Passage Elements</h1>
The APIs listed below will affect how a passage could behave or how its different elements are displayed.
\
<h3>{{{Config.saves.descriptions}}}</h3>\
In the Saves menus, passages are described by an excerpt of the passage's content. This API will allow you to provide an alternate description, like the passage's title. 

This can be defined through a function, which will either indicate the new description for the passage or use the passage's excerpt
> //Examples from the Documentation://
{{{
    Config.saves.descriptions = function (saveType) {
        return passage();
    };
 → Using passages' names

    var saveDescriptions = {
        "passage_title_a" : "description text a…",
        "passage_title_b" : "description text b…",
        "passage_title_c" : "description text c…"
    };
    Config.saves.descriptions = function (saveType) {
        return saveDescriptions[passage()];
    };
 → Use a custom description for each listed passage

    Config.saves.descriptions = function (saveType) {
        const base = `(${L10n.get("turn")} ${State.turns})`;

        switch (saveType) {
            case Save.Type.Auto:
                return `${base} A browser auto save…`;
            case Save.Type.Base64:
                return `${base} A base64 save…`;
            case Save.Type.Disk:
                return `${base} A local disk save…`;
            case Save.Type.Slot:
                return `${base} A browser slot save…`;
        }
    };
 → Displaying the amounts of turns during the playthrough, per type of save
}}}
> ''Note:'' there is an alternative approach with the {{{Save.onSave.add()}}} [[API|SaveAPI-Events]]
\
<h3>{{{Config.passages.displayTitles}}}</h3>\
This API can display the title of the passage, along with the story title, in the browser/tab's titlebar:
{{{Passage Name | Story Name}}}
{{{
    Config.passages.displayTitles = true;
}}}
> ''Note:'' this can be pretty useful for debugging/testing.
\
<h3>{{{Config.passages.onProcess}}}</h3>\
This API allows custom text progressing, like changing words on the page for another. It will trigger with every passage displayed and when the {{{<Passage>.processText()}}} [[method|PassageAPI]] is called. It works similarly to [[templates|TemplateAPI]].
This can be a useful for swears replacement.
{{{
    Config.passages.onProcess = function (p) {
        return p.text.replace(/\bcat(s?)\b/g, 'dog$1');
    };
→ will replace any instance of {cat} for {dog}
}}}
> ''Note:'' knowledge of JavaScript will most likely be required here.
\
<h3>{{{Config.passages.start}}}</h3>\
This API will indicate which passage should be displayed first.
There will be very few instances where this would be needed, as the Twine app requires you to select the starting passage, and the Twee formatting needs this information in the {{{:: StoryData}}}.
{{{
    Config.passages.start = "This Is The Actual Starting Passage";
}}}
\
<h3>{{{Config.passages.transitionOut}}}</h3>\
This API will enable transition for outgoing passages. You can either indicate the name of the CSS rule being animated (e.g. opacity), after which the outgoing passage will be removed, or an integer delay (in milliseconds).
You will also need extra CSS, with the {{{.passage-out}}} class to make the transition smoother.
> ''Note:'' this API will mess with the position of the new passage displayed (or when going back in the player history). Extensive testing is required.
{{{
    Config.passages.transitionOut = "opacity";
→ remove outgoing passage when the opacity animation ends

    Config.passages.transitionOut = 1010;
→ remove outgoing passage after 1010ms (1.01s)
}}}
> ''Note:'' when using an integer delay, it is recommended to indicate a number higher than the transition delay, by at least 10ms. The transition delay in the Built-In style-sheet is 1s. 
\
In the StyleSheet, you should at least indicate the transition's end state with the {{{.passage-out}}} class.
> //Example:// 
{{{
    .passage-out {
        opacity: 0;
    }
}}}
It is still recommended to add more rules for it to be pleasing to the eye. The example in the Documentation provides the following:
{{{
    #passages {
        position: relative;
    }
    .passage {
        left: 0;
        position: absolute;
        top: 0;
        transition: opacity 1s ease;
    }
    .passage-out {
        opacity: 0;
    }
}}}

:: Config-Saves [page configapi] {"position":"2300,2000","size":"100,100"}
<h1 id="configs-saves">Save Configurations</h1>
The APIs below will allow you to enable autosaves, as well as restricting the player's ability to saves, or set up save versions.
> ''Note:'' you may need to use some extra [[Save APIs|SaveAPI]] along with these Config.
\
<h3>{{{Config.saves.id}}}</h3>\
This API will set a story ID for the saves. Every save is associated with a story ID with Twine, which is automatically generated from the title of the project.
However, if you would like to use a different ID, you can use this API.
{{{
Config.saves.id = "here-is-a-new-ID-because-who-cares-part-40394857";
}}}
\
<h3>{{{Config.saves.isAllowed}}}</h3>\
With a defined function, this API will determine saving is allowed depending on the context. It will be triggered every time a save is requested, and will only save if the function allows it.
{{{
    Config.saves.isAllowed = function (saveType) {
        /* code */
    };
}}}
> //Example://
{{{
    config.saves.isAllowed = function (saveType) {
        if (passage() === "Start" || tags().contains("nosave") 
            || State.variables.test > 5) {
                return false;
        }
        return true;
    };

→ this won't allow saving:
    → on the passage called "Start"
    → with any passage tagged with "nosave"
    → if the variable $test is greater than 5
}}}
While this API will affect both manual and auto saves, you can choose to restrict a certain type of save. For example:
{{{
   Config.saves.isAllowed = function (saveType) {
        if (saveType === Save.Type.Auto) {
            return tags().includes("autosave");
        }

        return true;
    }; 
→ will only autosave if the passage is tagged "autosave"
}}}
\
<h3>{{{Config.saves.version}}}</h3>\
With this API, you can set the version of saves.
However, it is only useful if you plan to upgrade out-of-date saves (e.g. missing new variables added in {{{StoryInit}}}), and use the {{{Save.onLoad.add()}}} [[API|SaveAPI-Events]] callback.
{{{
→ version as an integer
    Config.saves.version = 2;

→ version as a string
    Config.saves.version = "v2";
}}}
> ''Note:'' though the API will accept any form of value, an integer is recommended over other forms.

:: Config-Misc [page configapi] {"position":"2400,2000","size":"100,100"}
<h1 id="configs-misc">Other Config APIs</h1>
Below are listed the Config APIs not mentioned in other pages of this guide.
\
<h3>{{{Config.ui.stowBarInitially}}}</h3>\
This API allows you to stow the sidebar when the game starts. You can indicate a boolean value to always/never stow the SideBar at the start, or an integer, which will stow the SideBar if the screen/window size is less wide than the specified number.
> ''Note:'' the default of this API is {{{800}}}, as in the SideBar will start stowed if the screen size is less than 800px. 
\
> //Examples://
{{{
    Config.ui.stowBarInitially = true;
→ Always start stowed

    Config.ui.stowBarInitially = false;
→ Never start stowed (for all screens)

    Config.ui.stowBarInitially = 800;
→ Stows at the start if the width is less than 800px
}}}
\
<h3>{{{Config.ui.updateStoryElements}}}</h3>\
Usually, elements in the SideBar are update every time the player moves to a new passage. This affects the //displayed title// //banner//, the //subtitle//, the //author//, the //caption//, and the //menu// populated by the [[Special Passages|SP-UIBar]]. If these elements do not ever need updating, you could choose to toggle off this update.
{{{
    Config.ui.updateStoryElements = false;
}}}
> ''Note:'' this API is unnecessary if you have a custom interface or conditional statements in the Special Passages.
\
<h3>{{{Config.addVisitedLinkClass}}}</h3>\
This API will let you edit the styling of links sending the player to an already visited passage (i.e. incl. in the player's history) by adding a special class {{{.link-visited}}} to those. You can then modify the styling with CSS in the StyleSheet, to provide a visual distinction between already visited and still-to-read passages.
{{{
    Config.addVisitedLinkClass = true;
}}}
> ''Note:'' turning on this API will require you to add CSS rules to the class, as none is provided by default.
{{{
    .link-visited {
        color: green;
        font-size: 75%;
        text-decoration: line-through;
    } 
}}}
