:: PassageAPI [chapter page] {"position":"3500,2000","size":"200,100"}
<h1 id="passage-apis" class="the-chapter">Managing Passage Properties with APIs</h1>
The APIs below deal with properties of the Passage object, which is returned by the {{{Story.get()}}} [[API|StoryAPI]].
> ''Note:'' the information in those properties should be treated as ''read-only'', as modifying them can lead to unexpected behaviour. /*Really. Don't mess with them.*/
\
<h3>{{{<Passage>.id}}}</h3>\
This API keeps the DOM ID of the passage, created from the slugified passage title.
{{{
    <Passage>.id
}}}
\
<h3>{{{<Passage>.tags}}}</h3>\
This API keeps the tags of the passage, as an array.
{{{
    <Passage>.tags
}}}
\
<h3>{{{<Passage>.text}}}</h3>\
This API will return the raw text of the passage.
{{{
    <Passage>.text
}}}
\
<h3>{{{<Passage>.name}}}</h3>\
This API keeps the title of the passage.
{{{
    <Passage>.name
}}}
\
<h3>{{{<Passage>.processText()}}}</h3>\
This API returns the processed text of the passage,  created from applying {{{nobr}}} tag and image passage processing to its raw text.
> //Example://
{{{
    var passage = Story.get("The Ducky");
    passage.processText()  
→ returns the fully processed text of "The Ducky" passage
}}}
