:: PassageAPI [chapter page] {"position":"3500,2000","size":"200,100"}
<h1>Managing Passage Properties with APIs</h1>
The APIs below deal with properties of the Passage object, which is returned by the {{{Story.get()}}} [[API|StoryAPI]].
> ''Note:'' the information in those properties should be treated as ''read-only'', as modifying them can lead to unexpected behaviour.
\
<h3>{{{<Passage>.domId}}}</h3>\
This API keeps the DOM ID of the passage, created from the slugified passage title.
{{{
    <Passage>.domId
}}}
\
<h3>{{{<Passage>.tags}}}</h3>\
This API keeps the tags of the passage, as an array.
{{{
    <Passage>.tags
}}}
\
<h3>{{{<Passage>.text}}}</h3>\
This API will return the raw text of the passage.
{{{
    <Passage>.text
}}}
\
<h3>{{{<Passage>.title}}}</h3>\
This API keeps the title of the passage.
{{{
    <Passage>.title
}}}
\
<h3>{{{<Passage>.description()}}}</h3>
This API returns the description of the passage, created from either an excerpt of the passage or defined by the {{{Config.passages.descriptions}}} [[setting|Config-Passage]].
> //Example://
{{{
    var passage = Story.get("The Ducky");
    passage.description()  
→ returns the description of "The Ducky" passage
}}}
\
<h3>{{{<Passage>.processText()}}}</h3>\
This API returns the processed text of the passage,  created from applying {{{nobr}}} tag and image passage processing to its raw text.
> //Example://
{{{
    var passage = Story.get("The Ducky");
    passage.processText()  
→ returns the fully processed text of "The Ducky" passage
}}}

<div id="link-menu">[[Back to the Start Menu|Start]]</div>
