:: Index [index] {"position":"1200,200","size":"200,100"}
<h1>Index</h1>\
<h3>The Basics</h3>\
* ''[[About Twine and SugarCube|About]]''
* ''[[Starting with SugarCube|Basics]]''
** [[The Elements on the Page|Basics-UI]]
** [[Linking Passages|Macro-Link-Basic]]
** [[The Basics of Variables|Variables-Base]]
** [[Tracking Information|Macro-Set-Basic]]
** [[Display Variation|Macro-If-Basic]]
** [[Basic Demo|Demo-Basic]]
\
<h3> The Basics+</h3>\
* ''[[SugarCube Markup and Basic Styling|Markup]]''
** [[Basic Text Styling|Markup-Styling]] (long)
** [[Display an Image, and turn an Image into a Link|Markup-Image]]
** [[Showing the Value of a Variable|Markup-Variable]]
** [[Using a Variable inside a Link|Markup-Link]]
** [[Removing a Line-break|Markup-Nobr]] /*CHECKED!*/
* ''[[Going Further with the Basics|Macro-Basic]]''
** [[Setting and Changing Variables|Macro-Set]]
** [[Unsetting Variables|Macro-Unset]]
** [[More Conditional Statements|Macro-If]]
** [[Displaying more than text in Links|Macro-Link]]
** [[Display Variables, the Print Macro and Variants|Macro-Print]]
* ''[[Adding some Interactivity|Macro-Interact]]''
** [[Multi or Single Option Choices|Macro-CheckRadio]]
** [[Cycles and Conditional Options|Macro-Cycle]]
*** [[Make the Cycle Macro Accessible|Accessibility-Cycle]]
** [[Revealing Extra Text and Disappearing Links|Macro-Link-AppPreRep]]
** [[Listboxes and Conditional Options|Macro-Listbox]]
** [[Player Input in three macros|Macro-Input]]
* ''[[Basic Special Passages|Special-Passage]]''
** [[Headers and Footers|SP-HeaderFooter]]
** [[Special Passages for the UI Bar|SP-UIBar]]
** [[Setting Important Variables before Start|SP-Init]]
** [[Special Passage Demo|SP-Demo]]
* ''[[About JavaScript and the StyleSheet|Base-JS-CSS]]''
* ''[[UrLs for Assets and Testing|URL-Types]]''
\
<h3>Intermediate Use</h3>\
* ''[[More SugarCube Markup|Markup-Int]]''
** [[Special Attributes and Directives|Markup-Attribute]]
** [[Displaying Code and Verbatim Text|Markup-Code-Verbatim]]
** [[Display Small Variation with Templates|Markup-Template]]
* ''[[Going Further with Basic APIs and More|API-Adv]]''
** [[More Popups APIs|API-Dialog]]
** [[More SideBar APIs|API-UIBar]]
** [[The Template APIs|TemplateAPI]]
** [[(Un)Locking the Loading Screen|API-Lock]]
* ''[[More Interactivity Macros|Macro-Interact-Adv]]''
** [[DOM Macros and Revealing Text in Targeted Spots|Macro-ApPreRepCopy]]
** [[Delaying Displaying Text or Running Code|Macro-Timed]]
** [[Displaying Text Letter by Letter|Macro-Type]]
** [[Using Custom Macro|Custom-Macro]]
* ''[[Macros of Convenience|Macro-Conv]]''
** [[An Alternative to Conditional Statements|Macro-Switch]]
** [[Removing Blank Space and Hiding Code|Macro-Nobr-Silent]]
** [[Including a Passage inside another|Macro-Include]]
** [[Creating and Using a Widget|Macro-Widget]]
** [[Going Back or Returning to a Passage with a Special Link|Macro-Back-Return]]
*** [[Arbitrarily Long Returns|Long-Return-JS]]
** [[Sending the Player to a Passage|Macro-Goto]]
** [[Using JavaScript in the Passage|Macro-Script-Run]]
* ''[[More Special Passages and Tags|Special-Tags]]''
** [[Special Tags creating Special Passages and Functionalities|Tags-Built]]
** [[Process Code Before and After Rendering a Passage|SP-PassageReady-Done]]
** [[Changing the UI of the Project|SP-StoryInterface]]
** [[Customising Passages with Tags|Tags-CSS]]
** [[Including Assets with Tags|Tags-Asset]]
** [[The Special Variables|SP-Variables]]
* ''[[Harness the Power of Functions|Functions]]''
** [[Cloning Variables, and Random Values Functions|Function-Clone-Random]]
** [[Using Play, Passage, and Tags information|Function-Pass-Tag]]
** [[Memorizing Information and Metadata|Function-Metadata]]
** [[JavaScript-only Functions|Function-JS]]
* ''[[Using Methods to change Variables|Methods]] ''
** [[Methods and String Variables|Method-String]]
** [[Methods and Numbers|Method-Number]]
** [[Methods and Arrays|Method-Array]]
* ''[[Adding Sound with the Audio Macros|Macro-Audio]]''
** [[Setting up the Audio Tracks|CacheAudio]]
** [[Create Track Groups and Playlists|Macro-Group-Playlist]]
** [[Playing Tracks in a Passage|Audio-Macro]]
** [[Other Audio Macros|Audio-Other]]
* ''[[Going further in Styling with CSS and JavaScript|Int-JS-CSS]]''
** [[The Different Targetable Elements|Int-JS-CSS-Elements]]
*** [[The Full List of Targetable Elements|HTML-Full-List]]
** [[Ensuring that Elements Start at the Top when Opened|Int-JS-CSS-Events]]
** [[Import and Change the Font|Int-JS-CSS-Font]]
** [[Using the Root and CSS var|Int-JS-CSS-Root]]
** [[Formating for Different Screen Size|Int-JS-CSS-Media]]
** [[Intro to Animation|Int-JS-CSS-Animation]]
** [[Creating Stats, Meter, and Progress Bars|Int-JS-CSS-Stat]] (long)
** [[Editing the Loading Screen|Int-JS-CSS-LoadingScreen]]
** [[A Note on Interface Accessibility|Accessibility]]
* ''[[Some Useful Basic APIs|Basic-API]]''
** [[Moving back and forth in the History|Basic-API-Engine]]
** [[Create a PopUp|Basic-API-Dialog]]
** [[Handle the SideBar|Basic-API-UIBar]]
** [[Open the Restart, Saves, and Settings PopUp|Basic-API-UI]]
** [[Overriding the Navigation to a Passage|Basic-Config-Navig]]
** [[Some Useful Configuration API for your Project|Basic-API-Config]]
* ''[[Edit the Built-In Text or Change the Game's Language|Localization]]''
** [[l10nStrings, and How to Edit Them|Local-L10n]]
** [[Localization, and Pre-Translated Templates|Local-Trans]]
** [[Providing Multiple Languages In-Game|Local-Setting]]
\
<h3>''Advanced Mode''</h3>\
> ''Note:'' Many of the elements included in the following chapters will require knowledge of JavaScript, jQuery, and understanding of the core processed of SugarCube.
* ''[[Advanced Macros|Macro-Adv]]''
** [[DOM Macros and Changing Class of an Element|Macro-DOM-Adv]] 
** [[Loops and Repeats - Two Ways|Macro-For-Repeat]]
** [[Capturing the Value of a Variable|Macro-Capture]]
** [[Emulating PassageDone for one Passage|Macro-Done]]
* ''[[More Variable and Interaction Methods|Methods-Adv]]''
** [[More Methods to change Variables|Method-Variables]]
** [[jQuery Methods and Interactivity|Method-jQuery]]
* ''[[The Settings API|Settings]]''
** [[Creating a Setting|SettingsBasics]]
** [[Creating a Toggle Setting|SettingsToggle]]
** [[Creating a List Setting|SettingsList]]
** [[Creating a Slider|SettingsRange]]
** [[Going Further with Settings|Settings-More]]
** [[Adding Headers|SettingsHeader]]
* ''[[Going further with the Engine API|Engine-API]]''
** [[Checking the State of the Game|Engine-State]]
** [[Move through the Player's History|Engine-Go]]
** [[(Re-)Play a Passage|Engine-Play]]
** [[Restarting without the Built-In PopUp|Engine-Restart]]
* ''[[The Save APIs and Further Saving Configurations|SaveAPI]]''
** [[Save Objects and Their Contents|SaveAPI-Objects]]
** [[The Basic APIs of the Save Elements|SaveAPI-General]]
** [[Managing the Save Slots|SaveAPI-Slots]]
** [[Managing the Autosave Slot|SaveAPI-Autosave]]
** [[Using Save-related Events|SaveAPI-Events]]
* ''[[More Configuration APIs to Customise Interaction|Config-API]]''
** [[Macro-relevant Configurations|Confic-Macro]]
** [[Editing the Behaviour and Display of Passage Elements|Config-Passage]]
** [[Save Configurations|Config-Saves]]
** [[Other Config APIs|Config-Misc]]
* ''[[Getting the FullScreen Experience|FullScreen]]''
* ''[[Trigger Code with Special Events|Events]]''
** [[Dialog Events|Events-Dialog]]
** [[Passage and Navigation Events|Events-Passage]]
** [[System Events|Events-System]]
** [[Type Macro Events|Events-Type]]
* ''[[Creating your Own Macro|Macro]]''
** [[The Base APIs for Macros|Macro-API]]
** [[Using Macro Context Objects in the handler|Macro-Context]]
* ''[[Managing Story Elements with APIs|StoryAPI]]''
* ''[[Managing Passage Properties with APIs|PassageAPI]]''
* ''[[Dealing with the State of Play|StateAPI]]'' 
** [[Managing the State of Variables|StateAPI-Variable]]
** [[Exploring the Different Moments inside the State|StateAPI-State]]
** [[Using the Story Metadata|StateAPI-Metadata]]
** [[Initialising a Seedable PRNG|StateAPI-PRNG]]

<div id="link-menu"><<back "Return to Previous Page">> - [[Back to the Start Menu|Start]]</div>

:: Function/Method List {"position":"1200,400","size":"200,100"}
<h1>Functions and Methods List</h1>
Below, you will find the list of Functions and Methods included in SugarCube, and where they are discussed in this guide.
> ''Note:'' As SugarCube is built on JavaScript, you can use any JavaScript and jQuery functions and methods, even ones you create and define yourself.

<h3>Functions</h3>
* {{{clone()}}} : [[Cloning Variables, and Random Values Functions|Function-Clone-Random]]
* {{{either()}}} : [[Cloning Variables, and Random Values Functions|Function-Clone-Random]]
* {{{forget()}}} : [[Memorizing Information and Metadata|Function-Metadata]]
* {{{hasVisited()}}} : [[Using Play, Passage, and Tags information|Function-Pass-Tag]]  
* {{{lastVisited()}}} : [[Using Play, Passage, and Tags information|Function-Pass-Tag]]  
* {{{importScripts()}}} : [[JavaScript-only Functions|Function-JS]]
* {{{importStyles()}}} : [[JavaScript-only Functions|Function-JS]]
* {{{memorize()}}} : [[Memorizing Information and Metadata|Function-Metadata]]
* {{{passage()}}} : [[Using Play, Passage, and Tags information|Function-Pass-Tag]]  
* {{{previous()}}} : [[Using Play, Passage, and Tags information|Function-Pass-Tag]]  
* {{{random()}}} : [[Cloning Variables, and Random Values Functions|Function-Clone-Random]]
* {{{randomFloat()}}} : [[Cloning Variables, and Random Values Functions|Function-Clone-Random]]
* {{{recall()}}} : [[Memorizing Information and Metadata|Function-Metadata]]
* {{{tags()}}} : [[Using Play, Passage, and Tags information|Function-Pass-Tag]]  
* {{{temporary()}}} : [[JavaScript-only Functions|Function-JS]]
* {{{time()}}} : [[Using Play, Passage, and Tags information|Function-Pass-Tag]]  
* {{{turns()}}} : [[Using Play, Passage, and Tags information|Function-Pass-Tag]]  
* {{{variables()}}} : [[JavaScript-only Functions|Function-JS]]
* {{{visited()}}} : [[Using Play, Passage, and Tags information|Function-Pass-Tag]]  
* {{{visitedTags()}}} : [[Using Play, Passage, and Tags information|Function-Pass-Tag]]  

<h3>Methods</h3>
* {{{<Array>.concat()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.concatUnique()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.count()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.delete()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.deleteAt()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.first()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.flat()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.includes()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.includesAll()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.includesAny()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.last()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.pluck()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.pluckMany()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.pop()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.push()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.pushUnique()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.random()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.randomMany()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.shift()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.shuffle()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.unshift()}}} : [[Methods and Arrays|Method-Array]]
* {{{<Array>.unshiftUnique()}}} : [[Methods and Arrays|Method-Array]]
* {{{Math.clamp()}}} : [[Methods and Numbers|Method-Number]]
* {{{Math.round()}}} : [[Methods and Numbers|Method-Number]]
* {{{Math.trunc()}}} : [[Methods and Numbers|Method-Number]]
* {{{<Number>.clamp()}}} : [[Methods and Numbers|Method-Number]]
* {{{<String>.count()}}} : [[Methods and String Variables|Method-String]]
* {{{<String>.first()}}} : [[Methods and String Variables|Method-String]]
* {{{<String>.includes()}}} : [[Methods and String Variables|Method-String]]
* {{{<String>.last()}}} : [[Methods and String Variables|Method-String]]
* {{{<String>.toLocaleLowerCase()}}} : [[Methods and String Variables|Method-String]]
* {{{<String>.toLowerCase()}}} : [[Methods and String Variables|Method-String]]
* {{{<String>.toLocaleUpperCase()}}} : [[Methods and String Variables|Method-String]]
* {{{<String>.toUpperCase()}}} : [[Methods and String Variables|Method-String]]
* {{{<String>.toLocaleUpperFirst()}}} : [[Methods and String Variables|Method-String]]
* {{{<String>.toUpperFirst()}}} : [[Methods and String Variables|Method-String]]

<div id="link-menu"><<back "Return to Previous Page">> - [[Back to the Start Menu|Start]]</div>

:: API List {"position":"1200,500","size":"200,100"}
<h1>APIs List</h1>
Below, you will find the list of SugarCube APIs, and where they are discussed in this guide.
> ''Note:'' Most of the elements below are meant for Advanced users.

<h3>Config API</h3>
<h4>Audio Settings</h4>\
* {{{Config.audio.pauseOnFadeToZero}}} : [[Macro-relevant Configurations|Confic-Macro]] 
* {{{Config.audio.preloadMetadata}}} : [[Macro-relevant Configurations|Confic-Macro]] 
<h4>History Settings</h4>\
* {{{Config.history.controls}}} : [[Some Useful Configuration API for your Project|Basic-API-Config]]
* {{{Config.history.maxStates}}} : [[Some Useful Configuration API for your Project|Basic-API-Config]]
<h4>Macros Settings</h4>\
* {{{Config.macros.maxLoopIterations}}} : [[Macro-relevant Configurations|Confic-Macro]] 
* {{{Config.macros.typeSkipKey}}} : [[Macro-relevant Configurations|Confic-Macro]] 
* {{{Config.macros.typeVisitedPassages}}} : [[Macro-relevant Configurations|Confic-Macro]] 
<h4>Navigation Settings</h4>\
* {{{Config.navigation.override}}} : [[Overriding the Navigation to a Passage|Basic-Config-Navig]]
<h4>Passages Settings </h4>\
* {{{Config.passages.descriptions}}} : [[Editing the Behaviour and Display of Passage Elements|Config-Passage]]
* {{{Config.passages.displayTitles}}} : [[Editing the Behaviour and Display of Passage Elements|Config-Passage]]
* {{{Config.passages.nobr}}} : [[Some Useful Configuration API for your Project|Basic-API-Config]]
* {{{Config.passages.onProcess}}} : [[Editing the Behaviour and Display of Passage Elements|Config-Passage]]
* {{{Config.passages.start}}} : [[Editing the Behaviour and Display of Passage Elements|Config-Passage]]
* {{{Config.passages.transitionOut}}} : [[Editing the Behaviour and Display of Passage Elements|Config-Passage]]
<h4>Saves Settings  </h4>\
* {{{Config.saves.autoload}}} : [[Save Configurations|Config-Saves]]
* {{{Config.saves.autosave}}} : [[Save Configurations|Config-Saves]]
* {{{Config.saves.id}}} : [[Save Configurations|Config-Saves]]
* {{{Config.saves.isAllowed}}} : [[Save Configurations|Config-Saves]]
* {{{Config.saves.slots}}} : [[Some Useful Configuration API for your Project|Basic-API-Config]]
* {{{Config.saves.tryDiskOnMobile}}} : [[Save Configurations|Config-Saves]]
* {{{Config.saves.version}}} : [[Save Configurations|Config-Saves]]
<h4>UI Settings</h4>\
* {{{Config.ui.stowBarInitially}}} : [[Other Config APIs|Config-Misc]]
* {{{Config.ui.updateStoryElements}}} : [[Other Config APIs|Config-Misc]]
<h4>Miscellaneous Settings </h4>\
* {{{Config.addVisitedLinkClass}}} : [[Other Config APIs|Config-Misc]]
* {{{Config.cleanupWikifierOutput}}} : [[Some Useful Configuration API for your Project|Basic-API-Config]]
* {{{Config.debug}}} : [[Other Config APIs|Config-Misc]]
* {{{Config.loadDelay}}} :[[(Un)Locking the Loading Screen|API-Lock]] 

<h3>Dialog API</h3>
* {{{Dialog.append()}}} : [[More Popups APIs|API-Dialog]] 
* {{{Dialog.body()}}} : [[More Popups APIs|API-Dialog]] 
* {{{Dialog.close()}}} : [[Create a PopUp|Basic-API-Dialog]] 
* {{{Dialog.isOpen()}}} : [[More Popups APIs|API-Dialog]] 
* {{{Dialog.open()}}} : [[Create a PopUp|Basic-API-Dialog]]
* {{{Dialog.create()}}} : [[Create a PopUp|Basic-API-Dialog]]
* {{{Dialog.wiki()}}} : [[Create a PopUp|Basic-API-Dialog]]

<h3>Engine API</h3>
* {{{Engine.lastPlay}}} : [[(Re-)Play a Passage|Engine-Play]]
* {{{Engine.state }}} : [[Checking the State of the Game|Engine-State]]
* {{{Engine.backward()}}} : [[Moving back and forth in the History|Basic-API-Engine]]
* {{{Engine.forward()}}} : [[Moving back and forth in the History|Basic-API-Engine]]
* {{{Engine.go()}}} : [[Move through the Player's History|Engine-Go]]
* {{{Engine.goTo()}}} : [[Move through the Player's History|Engine-Go]]
* {{{Engine.isIdle()}}} : [[Checking the State of the Game|Engine-State]]
* {{{Engine.isPlaying()}}} : [[Checking the State of the Game|Engine-State]]
* {{{Engine.isRendering()}}} : [[Checking the State of the Game|Engine-State]]
* {{{Engine.play()}}} : [[(Re-)Play a Passage|Engine-Play]]
* {{{Engine.restart()}}} : [[Restarting without the Built-In PopUp|Engine-Restart]]
* {{{Engine.show()}}} : [[(Re-)Play a Passage|Engine-Play]]

<h3>Fullscreen API</h3>
* {{{Fullscreen.element }}} : [[Getting the FullScreen Experience|FullScreen]]
* {{{Fullscreen.isEnabled()}}} : [[Getting the FullScreen Experience|FullScreen]]
* {{{Fullscreen.isFullscreen()}}} : [[Getting the FullScreen Experience|FullScreen]]
* {{{Fullscreen.request()}}} : [[Getting the FullScreen Experience|FullScreen]]
* {{{Fullscreen.exit()}}} : [[Getting the FullScreen Experience|FullScreen]]
* {{{Fullscreen.toggle()}}} : [[Getting the FullScreen Experience|FullScreen]]
* {{{Fullscreen.onChange()}}} : [[Getting the FullScreen Experience|FullScreen]]
* {{{Fullscreen.offChange()}}} : [[Getting the FullScreen Experience|FullScreen]]
* {{{Fullscreen.onError()}}} : [[Getting the FullScreen Experience|FullScreen]]
* {{{Fullscreen.offError()}}} : [[Getting the FullScreen Experience|FullScreen]]

<h3>LoadScreen API</h3>
* {{{LoadScreen.lock()}}} :[[(Un)Locking the Loading Screen|API-Lock]] 
* {{{LoadScreen.unlock()}}} :[[(Un)Locking the Loading Screen|API-Lock]] 

<h3>Macro API</h3>
* {{{Macro.add()}}} : [[The Base APIs for Macros|Macro-API]] 
* {{{Macro.delete()}}} : [[The Base APIs for Macros|Macro-API]]
* {{{Macro.get()}}} : [[The Base APIs for Macros|Macro-API]]
* {{{Macro.has()}}} : [[The Base APIs for Macros|Macro-API]]
* {{{Macro.tags.get()}}} : [[The Base APIs for Macros|Macro-API]]
* {{{Macro.tags.has()}}} : [[The Base APIs for Macros|Macro-API]]

<h3>MacroContext API</h3>
* {{{<MacroContext>.args}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.args.full}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.args.raw}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.name}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.output}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.parent}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.parser}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.payload}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.self}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.contextHas()}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.contextSelect()}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.contextSelectAll()}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.createShadowWrapper()}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 
* {{{<MacroContext>.error()}}} : [[Using Macro Context Objects in the handler|Macro-Context]] 

<h3>Passage API</h3>
* {{{<Passage>.domId}}} : [[Managing Passage Properties with APIs|PassageAPI]]
* {{{<Passage>.tags}}} : [[Managing Passage Properties with APIs|PassageAPI]]
* {{{<Passage>.text}}} : [[Managing Passage Properties with APIs|PassageAPI]]
* {{{<Passage>.title}}} : [[Managing Passage Properties with APIs|PassageAPI]]
* {{{<Passage>.description()}}} : [[Managing Passage Properties with APIs|PassageAPI]]
* {{{<Passage>.processText()}}} : [[Managing Passage Properties with APIs|PassageAPI]]

<h3>Save API</h3>
* {{{Save Objects}}} : [[Save Objects and Their Contents|SaveAPI-Objects]] 
* {{{Save.clear()}}} : [[The Basic APIs of the Save Elements|SaveAPI-General]]
* {{{Save.get()}}} : [[The Basic APIs of the Save Elements|SaveAPI-General]]
* {{{Save.ok()}}} : [[The Basic APIs of the Save Elements|SaveAPI-General]]
<h4>Slots </h4>\
* {{{Save.slots.length}}} : [[Managing the Save Slots|SaveAPI-Slots]]
* {{{Save.slots.count()}}} : [[Managing the Save Slots|SaveAPI-Slots]]
* {{{Save.slots.delete()}}} : [[Managing the Save Slots|SaveAPI-Slots]]
* {{{Save.slots.get()}}} : [[Managing the Save Slots|SaveAPI-Slots]]
* {{{Save.slots.has()}}} : [[Managing the Save Slots|SaveAPI-Slots]]
* {{{Save.slots.isEmpty()}}} : [[Managing the Save Slots|SaveAPI-Slots]]
* {{{Save.slots.load()}}} : [[Managing the Save Slots|SaveAPI-Slots]]
* {{{Save.slots.ok()}}} : [[Managing the Save Slots|SaveAPI-Slots]]
* {{{Save.slots.save()}}} : [[Managing the Save Slots|SaveAPI-Slots]]
<h4>Autosave </h4>\
* {{{Save.autosave.delete()}}} : [[Managing the Autosave Slot|SaveAPI-Autosave]] 
* {{{Save.autosave.get()}}} : [[Managing the Autosave Slot|SaveAPI-Autosave]] 
* {{{Save.autosave.has()}}} : [[Managing the Autosave Slot|SaveAPI-Autosave]] 
* {{{Save.autosave.load()}}} : [[Managing the Autosave Slot|SaveAPI-Autosave]] 
* {{{Save.autosave.ok()}}} : [[Managing the Autosave Slot|SaveAPI-Autosave]] 
* {{{Save.autosave.save()}}} : [[Managing the Autosave Slot|SaveAPI-Autosave]] 
<h4>Disk</h4>\
* {{{Save.export()}}} : [[The Basic APIs of the Save Elements|SaveAPI-General]]
* {{{Save.import()}}} : [[The Basic APIs of the Save Elements|SaveAPI-General]]
<h4>Serialization</h4>\
* {{{Save.serialize()}}} : [[The Basic APIs of the Save Elements|SaveAPI-General]]
* {{{Save.deserialize()}}} : [[The Basic APIs of the Save Elements|SaveAPI-General]]
<h4>Events </h4>\
* {{{Save.onLoad.add()}}} : [[Using Save-related Events|SaveAPI-Events]] 
* {{{Save.onLoad.clear()}}} : [[Using Save-related Events|SaveAPI-Events]] 
* {{{Save.onLoad.delete()}}} : [[Using Save-related Events|SaveAPI-Events]] 
* {{{Save.onLoad.size}}} : [[Using Save-related Events|SaveAPI-Events]] 
* {{{Save.onSave.add()}}} : [[Using Save-related Events|SaveAPI-Events]] 
* {{{Save.onSave.clear()}}} : [[Using Save-related Events|SaveAPI-Events]] 
* {{{Save.onSave.delete()}}} : [[Using Save-related Events|SaveAPI-Events]] 
* {{{Save.onSave.size}}} : [[Using Save-related Events|SaveAPI-Events]] 

<h3>Setting API</h3>
* {{{Setting.addValue}}}: [[Creating a Setting|SettingsBasics]]
* {{{Setting.addToggle()}}} : [[Creating a Toggle Setting|SettingsToggle]]
* {{{Setting.addList()}}} : [[Creating a List Setting|SettingsList]]
* {{{Setting.addRange()}}} : [[Creating a Slider|SettingsRange]]
* {{{Setting.getValue}}} : [[Going Further with Settings|Settings-More]]
* {{{Setting.setValue}}} : [[Going Further with Settings|Settings-More]]
* {{{Setting.load()}}} : [[Going Further with Settings|Settings-More]]
* {{{Setting.reset()}}} : [[Going Further with Settings|Settings-More]]
* {{{Setting.save()}}} : [[Going Further with Settings|Settings-More]]
* {{{settings}}} : [[Going Further with Settings|Settings-More]]
* {{{Setting.addHeader()}}} : [[Adding Headers|SettingsHeader]]

<h3>State API</h3>
* {{{State.active}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.bottom}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.current}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.length}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.passage}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.size}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.temporary}}} : [[Managing the State of Variables|StateAPI-Variable]]
* {{{State.top}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.turns}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.variables}}} : [[Managing the State of Variables|StateAPI-Variable]]
* {{{State.getVar()}}} : [[Managing the State of Variables|StateAPI-Variable]]
* {{{State.has()}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.hasPlayed()}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.index()}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.isEmpty()}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.peek()}}} : [[Exploring the Different Moments inside the State|StateAPI-State]] 
* {{{State.metadata.size}}} : [[Using the Story Metadata|StateAPI-Metadata]] 
* {{{State.metadata.clear()}}} : [[Using the Story Metadata|StateAPI-Metadata]] 
* {{{State.metadata.delete()}}} : [[Using the Story Metadata|StateAPI-Metadata]] 
* {{{State.metadata.entries()}}} : [[Using the Story Metadata|StateAPI-Metadata]] 
* {{{State.metadata.get()}}} : [[Using the Story Metadata|StateAPI-Metadata]] 
* {{{State.metadata.has()}}} : [[Using the Story Metadata|StateAPI-Metadata]] 
* {{{State.metadata.keys()}}} : [[Using the Story Metadata|StateAPI-Metadata]] 
* {{{State.metadata.set()}}} : [[Using the Story Metadata|StateAPI-Metadata]] 
* {{{State.prng.init()}}} : [[Initialising a Seedable PRNG|StateAPI-PRNG]] 
* {{{State.prng.isEnabled()}}} : [[Initialising a Seedable PRNG|StateAPI-PRNG]] 
* {{{State.prng.pull}}} : [[Initialising a Seedable PRNG|StateAPI-PRNG]] 
* {{{State.prng.seed}}} : [[Initialising a Seedable PRNG|StateAPI-PRNG]] 
* {{{State.random()}}} : [[Initialising a Seedable PRNG|StateAPI-PRNG]] 
* {{{State.setVar()}}} : [[Managing the State of Variables|StateAPI-Variable]]

<h3>Story API</h3>
* {{{Story.domId}}} : [[Managing Story Elements with APIs|StoryAPI]]
* {{{Story.ifId}}} : [[Managing Story Elements with APIs|StoryAPI]]
* {{{Story.title}}} : [[Managing Story Elements with APIs|StoryAPI]]
* {{{Story.get()}}} : [[Managing Story Elements with APIs|StoryAPI]]
* {{{Story.has()}}} : [[Managing Story Elements with APIs|StoryAPI]]
* {{{Story.lookup()}}} : [[Managing Story Elements with APIs|StoryAPI]]
* {{{Story.lookupWith()}}} : [[Managing Story Elements with APIs|StoryAPI]]

<h3>Template API</h3>
* {{{Template.size}}}: [[The Template APIs|TemplateAPI]] 
* {{{Template.add()}}}: [[The Template APIs|TemplateAPI]] 
* {{{Template.delete()}}}: [[The Template APIs|TemplateAPI]] 
* {{{Template.get()}}}: [[The Template APIs|TemplateAPI]] 
* {{{Template.has()}}}: [[The Template APIs|TemplateAPI]] 

<h3>UI API</h3>
* {{{UI.alert()}}} : [[More Popups APIs|API-Dialog]] 
* {{{UI.restart()}}} : [[Open the Restart, Saves, and Settings PopUp|Basic-API-UI]] 
* {{{UI.saves()}}} : [[Open the Restart, Saves, and Settings PopUp|Basic-API-UI]] 
* {{{UI.settings()}}} : [[Open the Restart, Saves, and Settings PopUp|Basic-API-UI]] 

<h3>UIBar API</h3>
* {{{UIBar.destroy()}}} : [[Handle the SideBar|Basic-API-UIBar]]
* {{{UIBar.hide()}}} : [[Handle the SideBar|Basic-API-UIBar]]
* {{{UIBar.isHidden()}}} : [[More SideBar APIs|API-UIBar]] 
* {{{UIBar.isStowed()}}} : [[More SideBar APIs|API-UIBar]] 
* {{{UIBar.show()}}} : [[Handle the SideBar|Basic-API-UIBar]]
* {{{UIBar.stow()}}} : [[Handle the SideBar|Basic-API-UIBar]]
* {{{.unstow()}}} : [[Handle the SideBar|Basic-API-UIBar]]
* {{{UIBar.update()}}} : [[More SideBar APIs|API-UIBar]] 

<div id="link-menu"><<back "Return to Previous Page">> - [[Back to the Start Menu|Start]]</div>

:: Macros List {"position":"1200,300","size":"200,100"}
<h1>Macro List</h1>
Below, you will find the alphabetical list of SugarCube macro, and where they are discussed in this guide.

* {{{<<addclass>>}}}: [[DOM Macros and Changing Class of an Element|Macro-DOM-Adv]]
* {{{<<append>>}}}: [[DOM Macros and Revealing Text in Targeted Spots|Macro-ApPreRepCopy]]
* {{{<<audio>>}}}: [[Playing Tracks in a Passage|Audio-Macro]]
* {{{<<back>>}}}: [[Going Back or Returning to a Passage with a Special Link|Macro-Back-Return]]
* {{{<<break>>}}}: [[Loops and Repeats - Two Ways|Macro-For-Repeat]]
* {{{<<button>>}}}: See {{{<<link>>}}}
* {{{<<cacheaudio>>}}}: [[Setting up the Audio Tracks|CacheAudio]]
* {{{<<capture>>}}}: [[Capturing the Value of a Variable|Macro-Capture]]
* {{{<<checkbox>>}}}: [[Multi or Single Option Choices|Macro-CheckRadio]]
* {{{<<continue>>}}}: [[Loops and Repeats - Two Ways|Macro-For-Repeat]]
* {{{<<copy>>}}}: [[DOM Macros and Revealing Text in Targeted Spots|Macro-ApPreRepCopy]]
* {{{<<createaudiogroup>>}}}: [[Create Track Groups and Playlists|Macro-Group-Playlist]]
* {{{<<createplaylist>>}}}: [[Create Track Groups and Playlists|Macro-Group-Playlist]]
* {{{<<cycle>>}}}: [[Cycles and Conditional Options|Macro-Cycle]]
* {{{<<done>>}}}: [[Emulating PassageDone for one Passage|Macro-Done]]
* {{{<<for>>}}}: [[Loops and Repeats - Two Ways|Macro-For-Repeat]]
* {{{<<if>>}}}: [[Display Variation|Macro-If-Basic]], [[More Conditional Statements|Macro-If]]
* {{{<<include>>}}}: [[Including a Passage inside another|Macro-Include]]
* {{{<<goto>>}}}: [[Sending the Player to a Passage|Macro-Goto]], [[Overriding the Navigation to a Passage|Basic-Config-Navig]]
* {{{<<link>>}}}: [[Linking Passages|Macro-Link-Basic]], [[Displaying more than text in Links|Macro-Link]]
* {{{<<linkappend>>}}}: [[Revealing Extra Text and Disappearing Links|Macro-Link-AppPreRep]]
* {{{<<linkprepend>>}}}: [[Revealing Extra Text and Disappearing Links|Macro-Link-AppPreRep]]
* {{{<<linkreplace>>}}}: [[Revealing Extra Text and Disappearing Links|Macro-Link-AppPreRep]]
* {{{<<listbox>>}}}: [[Listboxes and Conditional Options|Macro-Listbox]]
* {{{<<masteraudio>>}}}: [[Other Audio Macros|Audio-Other]]
* {{{<<nobr>>}}}: [[Removing Blank Space and Hiding Code|Macro-Nobr-Silent]]
* {{{<<numberbox>>}}}: [[Player Input in three macros|Macro-Input]]
* {{{<<playlist>>}}}: [[Playing Tracks in a Passage|Audio-Macro]]
* {{{<<prepend>>}}}: [[DOM Macros and Revealing Text in Targeted Spots|Macro-ApPreRepCopy]]
* {{{<<print>>}}} / {{{<<=>>}}} / {{{<<->>}}}: [[Display Variables, the Print Macro and Variants|Macro-Print]]
* {{{<<radiobutton>>}}}: [[Multi or Single Option Choices|Macro-CheckRadio]]
* {{{<<remove>>}}}: [[DOM Macros and Revealing Text in Targeted Spots|Macro-ApPreRepCopy]]
* {{{<<removeaudiogroup>>}}}: [[Other Audio Macros|Audio-Other]]
* {{{<<removeclass>>}}}: [[DOM Macros and Changing Class of an Element|Macro-DOM-Adv]]
* {{{<<removeplaylist>>}}}: [[Other Audio Macros|Audio-Other]]
* {{{<<repeat>>}}}: [[Loops and Repeats - Two Ways|Macro-For-Repeat]]
* {{{<<replace>>}}}: [[DOM Macros and Revealing Text in Targeted Spots|Macro-ApPreRepCopy]]
* {{{<<return>>}}}: [[Going Back or Returning to a Passage with a Special Link|Macro-Back-Return]]
* {{{<<run>>}}}: [[Unsetting Variables|Macro-Unset]], [[Using JavaScript in the Passage|Macro-Script-Run]]
* {{{<<script>>}}}: [[Using JavaScript in the Passage|Macro-Script-Run]]
* {{{<<set>>}}}: [[Tracking Information|Macro-Set-Basic]], [[Setting and Changing Variables|Macro-Set]]
* {{{<<silent>>}}}: [[Removing Blank Space and Hiding Code|Macro-Nobr-Silent]]
* {{{<<stop>>}}}: [[Loops and Repeats - Two Ways|Macro-For-Repeat]]
* {{{<<switch>>}}}: [[An Alternative to Conditional Statements|Macro-Switch]]
* {{{<<textarea>>}}}: [[Player Input in three macros|Macro-Input]]
* {{{<<textbox>>}}}: [[Player Input in three macros|Macro-Input]]
* {{{<<timed>>}}}: [[Delaying Displaying Text or Running Code|Macro-Timed]]
* {{{<<toggleclass>>}}}: [[DOM Macros and Changing Class of an Element|Macro-DOM-Adv]]
* {{{<<type>>}}}: [[Displaying Text Letter by Letter|Macro-Type]]
* {{{<<unset>>}}}: [[Unsetting Variables|Macro-Unset]]
* {{{<<waitforaudio>>}}}: [[Setting up the Audio Tracks|CacheAudio]]
* {{{<<widget>>}}}: [[Creating and Using a Widget|Macro-Widget]]

<div id="link-menu"><<back "Return to Previous Page">> - [[Back to the Start Menu|Start]]</div>
