:: Popup-Index [index]
<h1>Index</h1>\
/*This is only because I am lazy as heck and didn't want to create huge conditional statements....*/\
<h3>The Basics</h3>\
* ''<<link "About Twine and SugarCube">>ID: about-twine<</link>>''
* ''<<link "Starting with SugarCube">>ID: basic-chapter<</link>>''
** <<link "The Elements on the Page">>ID: basic-ui-element<</link>>
** <<link "Linking Passages">>ID: basic-links<</link>>
** <<link "The Basics of Variables">>ID: basic-variable<</link>>
** <<link "Tracking Information">>ID: basic-set<</link>>
** <<link "Display Variation">>ID: basic-if<</link>>
** [[Basic Demo|Demo-Basic]] (new page)
\
<h3> The Basics+</h3>\
* ''<<link "SugarCube Markup and Basic Styling">> ID: basics-markup<</link>>''
** <<link "Basic Text Styling">> ID: basics-muvariable<</link>> (long)
** <<link "Display an Image, and turn an Image into a Link">> ID: basics-mulink<</link>>
** <<link "Showing the Value of a Variable">> ID: basics-muimage<</link>>
** <<link "Using a Variable inside a Link">> ID: basics-munobr<</link>>
** <<link "Removing a Line-break">> ID: basics-mustyling<</link>>