:: Popup-Index [index]
<h1>Index</h1>\
/*This is only because I am lazy as heck and didn't want to create huge conditional statements....*/\
<h3>The Basics</h3>\
* ''<<link "About Twine and SugarCube">>ID: about-twine<</link>>''
* ''<<link "Starting with SugarCube">>ID: basic-chapter<</link>>''
** <<link "The Elements on the Page">>ID: basic-ui-element<</link>>
** <<link "Linking Passages">>ID: basic-links<</link>>
** <<link "The Basics of Variables">>ID: basic-variable<</link>>
** <<link "Tracking Information">>ID: basic-set<</link>>
** <<link "Display Variation">>ID: basic-if<</link>>
** [[Basic Demo|Demo-Basic]] (new page)
\
<h3> The Basics+</h3>\
* ''<<link "SugarCube Markup and Basic Styling">> ID: basics-markup<</link>>''
** <<link "Basic Text Styling">> ID: basics-muvariable<</link>>
** <<link "Display an Image, and turn an Image into a Link">> ID: basics-mulink<</link>>
** <<link "Showing the Value of a Variable">> ID: basics-muimage<</link>>
** <<link "Using a Variable inside a Link">> ID: basics-munobr<</link>>
** <<link "Removing a Line-break">> ID: basics-mustyling<</link>>
* ''<<link "Going Further with the Basics">> ID: basics-macros<</link>>''
** <<link "Setting and Changing Variables">> ID: basics-maset<</link>>
** <<link "Unsetting Variables">> ID: basics-maunset<</link>>
** <<link "More Conditional Statements">> ID: basics-maif<</link>>
** <<link "Displaying more than text in Links">> ID: basics-malinks<</link>>
** <<link "Display Variables, the Print Macro and Variants">> ID: basics-maprint<</link>>
* ''<<link "Adding some Interactivity">> ID: basics-maprint<</link>>''
** <<link "Multi or Single Option Choices">> ID: basics-maprint<</link>>
** <<link "Cycles and Conditional Options">> ID: basics-maprint<</link>>
*** <<link "Make the Cycle Macro Accessible">> ID: basics-maprint<</link>>
** <<link "Listboxes and Conditional Options">> ID: basics-maprint<</link>>
** <<link "Player Input in three macros">> ID: basics-maprint<</link>>
** <<link "Revealing Extra Text and Disappearing Links">> ID: basics-maprint<</link>>
* ''<<link "Basic Special Passages">> ID: basics-maprint<</link>>''
** <<link "Headers and Footers">> ID: basics-maprint<</link>>
** <<link "Special Passages for the UI Bar">> ID: basics-maprint<</link>>
** <<link "Setting Important Variables before Start">> ID: basics-maprint<</link>>
** [[Special Passage Demo|SP-Demo]] (new page)
* ''<<link "About JavaScript and the StyleSheet">> ID: basics-maprint<</link>>''
* ''<<link "URLs for Assets and Testing">> ID: basics-maprint<</link>>''
\
<h3>Intermediate Use</h3>\
* ''[[More SugarCube Markup|Markup-Int]]''  
** [[Special Attributes and Directives|Markup-Attribute]]
** [[Displaying Code and Verbatim Text|Markup-Code-Verbatim]]
** [[Display Small Variation with Templates|Markup-Template]] 
* ''[[More Interactivity Macros|Macro-Interact-Adv]]''
** [[Delaying Displaying Text or Running Code|Macro-Timed]]
** [[Displaying Text Letter by Letter|Macro-Type]]
** [[DOM Macros and Revealing Text in Targeted Spots|Macro-ApPreRepCopy]]
** [[Using Custom Macro|Custom-Macro]]
* ''[[Macros of Convenience|Macro-Conv]]''
** [[An Alternative to Conditional Statements|Macro-Switch]]
** [[Sending the Player to a Passage|Macro-Goto]]
** [[Going Back or Returning to a Passage with a Special Link|Macro-Back-Return]]
*** [[Arbitrarily Long Returns|Long-Return-JS]]
** [[Updating Parts of the Passage|Macro-Do-Redo]]
** [[Including a Passage inside Another|Macro-Include]] 
** [[Removing Blank Space and Hiding Code|Macro-Nobr-Silent]]
** [[Creating and Using a Widget|Macro-Widget]] 
** [[Using JavaScript in the Passage|Macro-Script-Run]]
* ''[[More Special Passages and Tags|Special-Tags]]''
** [[Special Tags creating Special Passages and Functionalities|Tags-Built]]
** [[Process Code Before and After Rendering a Passage|SP-PassageReady-Done]]
** [[Changing the UI/Interface of the Project|SP-StoryInterface]]
** [[Customising Passages with Tags|Tags-CSS]]
** [[Including Assets with Tags|Tags-Asset]]
** [[The Special Variables|SP-Variables]]
* ''[[Using Methods to change Variables|Methods]] ''
** [[Methods and String Variables|Method-String]]
** [[Methods and Numbers|Method-Number]]
** [[Methods and Arrays|Method-Array]]
* ''[[Adding Sound with the Audio Macros|Macro-Audio]]''
** [[Setting up the Audio Tracks|CacheAudio]]
** [[Create Track Groups and Playlists|Macro-Group-Playlist]]
** [[Playing Tracks in a Passage|Audio-Macro]]
** [[Other Audio Macros|Audio-Other]]
* ''[[Going further in Styling with CSS and JavaScript|Int-JS-CSS]]''
** [[The Unique Targetable Elements|Int-JS-CSS-Elements]] 
*** [[The Full List of Targetable Elements|HTML-Full-List]] 
** [[Ensuring that Elements Start at the Top when Opened|Int-JS-CSS-Events]]
** [[Import and Change the Font|Int-JS-CSS-Font]]
*** [[Using the SG Icons|Int-JS-CSS-Icons]]
** [[Using the Root and CSS var|Int-JS-CSS-Root]] 
** [[Formating for Different Screen Size|Int-JS-CSS-Media]] 
** [[Intro to Animation|Int-JS-CSS-Animation]]
** [[Creating Stats, Meter, and Progress Bars|Int-JS-CSS-Stat]] (long) 
** [[Editing the Loading Screen|Int-JS-CSS-LoadingScreen]] 
** [[A Note on Interface Accessibility|Accessibility]]
* ''[[Some Useful Basic APIs|Basic-API]]''
** [[Moving back and forth in the History|Basic-API-Engine]]
** [[Create a PopUp|Basic-API-Dialog]]
** [[Handle the SideBar|Basic-API-UIBar]]
** [[Open the Restart, Saves, and Settings PopUp|Basic-API-UI]]
** [[Overriding the Navigation to a Passage|Basic-Config-Navig]]
** [[Some Useful Configuration API for your Project|Basic-API-Config]] 
* ''[[Edit the Built-In Text or Change the Game's Language|Localization]]''
** [[l10nStrings, and How to Edit Them|Local-L10n]]
** [[Localization, and Pre-Translated Templates|Local-Trans]]
** [[Providing Multiple Languages Options In-Game|Local-Setting]]
* ''[[Testing and Debugging your Game|DebugAPI]]''
* ''[[Advanced Macros|Macro-Adv]]''
** [[DOM Macros and Changing Class of an Element|Macro-DOM-Adv]] 
** [[Loops and Repeats - Two Ways|Macro-For-Repeat]]
** [[Capturing the Value of a Variable|Macro-Capture]]
** [[Emulating PassageDone for one Passage|Macro-Done]]
\
<h3>''Advanced Mode''</h3>\
> ''Note:'' Many of the elements included in the following chapters will require knowledge of JavaScript, jQuery, and understanding of the core processes of SugarCube.
* ''[[Advanced Macros|Macro-Adv]]''
** [[DOM Macros and Changing Class of an Element|Macro-DOM-Adv]] 
** [[Loops and Repeats - Two Ways|Macro-For-Repeat]]
** [[Capturing the Value of a Variable|Macro-Capture]]
** [[Emulating PassageDone for one Passage|Macro-Done]]
* ''[[More Variable and Interaction Methods|Methods-Adv]]''
** [[More Methods to change Variables|Method-Variables]]
** [[jQuery Methods and Interactivity|Method-jQuery]]  
* ''[[Going Further with Basic APIs and More|API-Adv]]''
** [[More Popups APIs|API-Dialog]]
** [[More SideBar APIs|API-UIBar]]
** [[The Template APIs|TemplateAPI]]
** [[(Un)Locking the Loading Screen|API-Lock]]
