:: Popup-Index [index]
<h1>Index</h1>\
/*This is only because I am lazy as heck and didn't want to create huge conditional statements....*/\
<h3>The Basics</h3>\
* ''<<link "About Twine and SugarCube">>ID: about-twine<</link>>''
* ''<<link "Starting with SugarCube">>ID: basic-chapter<</link>>''
** <<link "The Elements on the Page">>ID: basic-ui-element<</link>>
** <<link "Linking Passages">>ID: basic-links<</link>>
** <<link "The Basics of Variables">>ID: basic-variable<</link>>
** <<link "Tracking Information">>ID: basic-set<</link>>
** <<link "Display Variation">>ID: basic-if<</link>>
** [[Basic Demo|Demo-Basic]] (new page)
\
<h3> The Basics+</h3>\
* ''<<link "SugarCube Markup and Basic Styling">> ID: basics-markup<</link>>''
** <<link "Basic Text Styling">> ID: basics-muvariable<</link>>
** <<link "Display an Image, and turn an Image into a Link">> ID: basics-mulink<</link>>
** <<link "Showing the Value of a Variable">> ID: basics-muimage<</link>>
** <<link "Using a Variable inside a Link">> ID: basics-munobr<</link>>
** <<link "Removing a Line-break">> ID: basics-mustyling<</link>>
* ''<<link "Going Further with the Basics">> ID: basics-macros<</link>>''
** <<link "Setting and Changing Variables">> ID: basics-maset<</link>>
** <<link "Unsetting Variables">> ID: basics-maunset<</link>>
** <<link "More Conditional Statements">> ID: basics-maif<</link>>
** <<link "Displaying more than text in Links">> ID: basics-malinks<</link>>
** <<link "Display Variables, the Print Macro and Variants">> ID: basics-maprint<</link>>
* ''<<link "Adding some Interactivity">> ID: basics-maprint<</link>>''
** <<link "Multi or Single Option Choices">> ID: basics-maprint<</link>>
** <<link "Cycles and Conditional Options">> ID: basics-maprint<</link>>
*** <<link "Make the Cycle Macro Accessible">> ID: basics-maprint<</link>>
** <<link "Listboxes and Conditional Options">> ID: basics-maprint<</link>>
** <<link "Player Input in three macros">> ID: basics-maprint<</link>>
** <<link "Revealing Extra Text and Disappearing Links">> ID: basics-maprint<</link>>
* ''<<link "Basic Special Passages">> ID: basics-maprint<</link>>''
** <<link "Headers and Footers">> ID: basics-maprint<</link>>
** <<link "Special Passages for the UI Bar">> ID: basics-maprint<</link>>
** <<link "Setting Important Variables before Start">> ID: basics-maprint<</link>>
** [[Special Passage Demo|SP-Demo]] (new page)
* ''<<link "About JavaScript and the StyleSheet">> ID: basics-maprint<</link>>''
* ''<<link "URLs for Assets and Testing">> ID: basics-maprint<</link>>''
\
<h3>Intermediate Use</h3>\
* ''<<link "More SugarCube Markup">> ID: here<</link>>''  
** <<link "Special Attributes and Directives">> ID: here<</link>>
** <<link "Displaying Code and Verbatim Text">> ID: here<</link>>
** <<link "Display Small Variation with Templates">> ID: here<</link>> 
* ''<<link "More Interactivity Macros">> ID: here<</link>>''
** <<link "Delaying Displaying Text or Running Code">> ID: here<</link>>
** <<link "Displaying Text Letter by Letter">> ID: here<</link>>
** <<link "DOM Macros and Revealing Text in Targeted Spots">> ID: here<</link>>
** <<link "Using Custom Macro">> ID: here<</link>>
* ''<<link "Macros of Convenience">> ID: here<</link>>''
** <<link "An Alternative to Conditional Statements">> ID: here<</link>>
** <<link "Sending the Player to a Passage">> ID: here<</link>>
** <<link "Going Back or Returning to a Passage with a Special Link">> ID: here<</link>>
*** <<link "Arbitrarily Long Returns">> ID: here<</link>>
** <<link "Updating Parts of the Passage">> ID: here<</link>>
** <<link "Including a Passage inside Another">> ID: here<</link>> 
** <<link "Removing Blank Space and Hiding Code">> ID: here<</link>>
** <<link "Creating and Using a Widget">> ID: here<</link>> 
** <<link "Using JavaScript in the Passage">> ID: here<</link>>
* ''<<link "More Special Passages and Tags">> ID: here<</link>>''
** <<link "Special Tags creating Special Passages and Functionalities">> ID: here<</link>>
** <<link "Process Code Before and After Rendering a Passage">> ID: here<</link>>
** <<link "Changing the UI/Interface of the Project">> ID: here<</link>>
** <<link "Customising Passages with Tags">> ID: here<</link>>
** <<link "Including Assets with Tags">> ID: here<</link>>
** <<link "The Special Variables">> ID: here<</link>>
* ''<<link "Using Methods to change Variables">> ID: here<</link>> ''
** <<link "Methods and String Variables">> ID: here<</link>>
** <<link "Methods and Numbers">> ID: here<</link>>
** <<link "Methods and Arrays">> ID: here<</link>>
* ''<<link "Adding Sound with the Audio Macros">> ID: here<</link>>''
** <<link "Setting up the Audio Tracks">> ID: here<</link>>
** <<link "Create Track Groups and Playlists">> ID: here<</link>>
** <<link "Playing Tracks in a Passage">> ID: here<</link>>
** <<link "Other Audio Macros">> ID: here<</link>>
* ''<<link "Going further in Styling with CSS and JavaScript">> ID: here<</link>>''
** <<link "The Unique Targetable Elements">> ID: here<</link>> 
*** <<link "The Full List of Targetable Elements">> ID: here<</link>> 
** <<link "Ensuring that Elements Start at the Top when Opened">> ID: here<</link>>
** <<link "Import and Change the Font">> ID: here<</link>>
*** <<link "Using the SG Icons">> ID: here<</link>>
** <<link "Using the Root and CSS var">> ID: here<</link>> 
** <<link "Formating for Different Screen Size">> ID: here<</link>> 
** <<link "Intro to Animation">> ID: here<</link>>
** <<link "Creating Stats, Meter, and Progress Bars">> ID: here<</link>> (long) 
** <<link "Editing the Loading Screen">> ID: here<</link>> 
** <<link "A Note on Interface Accessibility">> ID: here<</link>>
* ''<<link "Some Useful Basic APIs">> ID: here<</link>>''
** <<link "Moving back and forth in the History">> ID: here<</link>>
** <<link "Create a PopUp">> ID: here<</link>>
** <<link "Handle the SideBar">> ID: here<</link>>
** <<link "Open the Restart, Saves, and Settings PopUp">> ID: here<</link>>
** <<link "Overriding the Navigation to a Passage">> ID: here<</link>>
** <<link "Some Useful Configuration API for your Project">> ID: here<</link>> 
* ''<<link "Edit the Built-In Text or Change the Game's Language">> ID: here<</link>>''
** <<link "l10nStrings, and How to Edit Them">> ID: here<</link>>
** <<link "Localization, and Pre-Translated Templates">> ID: here<</link>>
** <<link "Providing Multiple Languages Options In-Game">> ID: here<</link>>
* ''<<link "Testing and Debugging your Game">> ID: here<</link>>''
* ''<<link "Advanced Macros">> ID: here<</link>>''
** <<link "DOM Macros and Changing Class of an Element">> ID: here<</link>> 
** <<link "Loops and Repeats - Two Ways">> ID: here<</link>>
** <<link "Capturing the Value of a Variable">> ID: here<</link>>
** <<link "Emulating PassageDone for one Passage">> ID: here<</link>>
\
<h3>''Advanced Mode''</h3>\
> ''Note:'' Many of the elements included in the following chapters will require knowledge of JavaScript, jQuery, and understanding of the core processes of SugarCube.
* ''<<link "Advanced Macros">> ID: here<</link>>''
** <<link "DOM Macros and Changing Class of an Element">> ID: here<</link>> 
** <<link "Loops and Repeats - Two Ways">> ID: here<</link>>
** <<link "Capturing the Value of a Variable">> ID: here<</link>>
** <<link "Emulating PassageDone for one Passage">> ID: here<</link>>
* ''<<link "More Variable and Interaction Methods">> ID: here<</link>>''
** <<link "More Methods to change Variables">> ID: here<</link>>
** <<link "jQuery Methods and Interactivity">> ID: here<</link>>  
* ''<<link "Going Further with Basic APIs and More">> ID: here<</link>>''
** <<link "More Popups APIs">> ID: here<</link>>
** <<link "More SideBar APIs">> ID: here<</link>>
** <<link "The Template APIs">> ID: here<</link>>
** <<link "(Un)Locking the Loading Screen">> ID: here<</link>>
* ''<<link "The Settings API">> ID: here<</link>>''
** <<link "Creating a Setting">> ID: here<</link>>
** <<link "Creating a Toggle Setting">> ID: here<</link>>
** <<link "Creating a List Setting">> ID: here<</link>>
** <<link "Creating a Slider">> ID: here<</link>>
** <<link "Going Further with Settings">> ID: here<</link>>
** <<link "Adding Headers">> ID: here<</link>>
* ''<<link "Going further with the Engine API">> ID: here<</link>>''
** <<link "Checking the State of the Game">> ID: here<</link>>
** <<link "Move through the Player's History">> ID: here<</link>>
** <<link "(Re-)Play a Passage">> ID: here<</link>>
** <<link "Restarting without the Built-In PopUp">> ID: here<</link>>
* ''<<link "The Save APIs and Further Saving Configurations">> ID: here<</link>>''
** <<link "Save Objects and Their Contents">> ID: here<</link>> 
** <<link "The Basic APIs of the Save Elements">> ID: here<</link>> 
** <<link "Managing the Save Slots">> ID: here<</link>> 
** <<link "Managing the Autosave Slot">> ID: here<</link>>
** <<link "Managing Disk Import and Export">> ID: here<</link>>
** <<link "Managing Base64 saves">> ID: here<</link>>
** <<link "Using Save-related Events">> ID: here<</link>>
* ''<<link "More Configuration APIs to Customise Interaction">> ID: here<</link>>''
** <<link "Macro-relevant Configurations">> ID: here<</link>>
** <<link "Editing the Behaviour and Display of Passage Elements">> ID: here<</link>>
** <<link "Save Configurations">> ID: here<</link>>
** <<link "Other Config APIs">> ID: here<</link>>
* ''<<link "Getting the FullScreen Experience">> ID: here<</link>>''
* ''<<link "Trigger Code with Special Events">> ID: here<</link>>''
** <<link "Dialog Events">> ID: here<</link>>
** <<link "Passage and Navigation Events">> ID: here<</link>>
** <<link "System Events">> ID: here<</link>>
** <<link "Type Macro Events">> ID: here<</link>>
** <<link "Audio Events">> ID: here<</link>>
* ''<<link "Creating your Own Macro">> ID: here<</link>>''
** <<link "The Base APIs for Macros">> ID: here<</link>>
** <<link "Using Macro Context Objects in the handler">> ID: here<</link>>
* ''<<link "Managing Story Elements with APIs">> ID: here<</link>>''
* ''<<link "Managing Passage Properties with APIs">> ID: here<</link>>''
* ''<<link "Dealing with the State of Play">> ID: here<</link>>'' 
** <<link "Managing the State of Variables">> ID: here<</link>>
** <<link "Exploring the Different Moments inside the State">> ID: here<</link>>
** <<link "Using the Story Metadata">> ID: here<</link>>
** <<link "Initialising a Seedable PRNG">> ID: here<</link>>
* ''<<link "Going Further with Audio with APIs">> ID: here<</link>>''
** <<link "The SimpleAudio API, the alternative to Audio macros">> ID: here<</link>>
** <<link "Going further with AudioTrack">> ID: here<</link>>
** <<link "Going further with AudioRunner">> ID: here<</link>>
** <<link "Going further with AudioList">> ID: here<</link>>
